<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>D84AC75B459EC492FAB62C8DAFA8305F</ExecutionGuid>
<CrashGUID>UE4CC-Windows-F3B08363476DF8496E7E64B2D3E1ECDA_0000</CrashGUID>
<ProcessId>16872</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>false</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>GPUCrash</CrashType>
<SecondsSinceStart>8907</SecondsSinceStart>
<GameName>UE4-SushiShop</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.22-CL-5660361-Win64-Development</Symbols>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Vanilla</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.22.0-5660361+++UE4+Release-4.22</EngineVersion>
<CommandLine> &quot;C:/Users/ENDER/Documents/GitHub/SushiShop/SushiShop 4.19/SushiShop.uproject&quot;</CommandLine>
<LanguageLCID>1033</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.22-CL-5660361</BuildVersion>
<IsUE4Release>true</IsUE4Release>
<UserName></UserName>
<BaseDir>E:/Unreal/UE_4.22/Engine/Binaries/Win64/</BaseDir>
<RootDir>E:/Unreal/UE_4.22/</RootDir>
<MachineId>4BCA228F499FD1A9A22355BCDDC8D86E</MachineId>
<LoginId>4bca228f499fd1a9a22355bcddc8d86e</LoginId>
<EpicAccountId>86b6ae209afd4afba3857a84ef1c03f5</EpicAccountId>
<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UE4Editor-Core        0x000000004b910000 + 4646b0  
UE4Editor-Core        0x000000004b910000 + 277cea  
UE4Editor-Core        0x000000004b910000 + 1ffe07  
UE4Editor-D3D11RHI    0x000000006b6f0000 + 62843   
UE4Editor-D3D11RHI    0x000000006b6f0000 + 660be   
UE4Editor-D3D11RHI    0x000000006b6f0000 + 41228   
UE4Editor-D3D11RHI    0x000000006b6f0000 + 55649   
UE4Editor-Renderer    0x000000002eca0000 + 5ffe76  
UE4Editor-Renderer    0x000000002eca0000 + 6ca172  
UE4Editor-Renderer    0x000000002eca0000 + 6ef8ed  
UE4Editor-Renderer    0x000000002eca0000 + 6d7758  
UE4Editor-Renderer    0x000000002eca0000 + 67e8e6  
UE4Editor-Renderer    0x000000002eca0000 + 67deac  
UE4Editor-Renderer    0x000000002eca0000 + 1aa529  
UE4Editor-Renderer    0x000000002eca0000 + 60ff70  
UE4Editor-Renderer    0x000000002eca0000 + 5ef382  
UE4Editor-Core        0x000000004b910000 + 822d8   
UE4Editor-Core        0x000000004b910000 + 82563   
UE4Editor-RenderCore  0x000000007f930000 + 859f1   
UE4Editor-RenderCore  0x000000007f930000 + 8c184   
UE4Editor-Core        0x000000004b910000 + 474b0f  
UE4Editor-Core        0x000000004b910000 + 470877  
KERNEL32              0x0000000096de0000 + 181f4   
ntdll                 0x00000000983c0000 + 6a251   
</PCallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
<ErrorMessage>Assertion failed:  [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Windows\D3D11RHI\Private\D3D11Util.cpp] [Line: 198] 
Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0006 - &apos;HUNG&apos;)
</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>6</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-5930K CPU @ 3.50GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>AMD Radeon (TM) R9 390 Series</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 1809)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<GameStateName></GameStateName>
<MemoryStats.TotalPhysical>34255126528</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>22611832832</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140727144710144</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>2988593152</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>3281924096</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>4441309184</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>4746862592</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<Threads><Thread><CallStack>ntdll                 0x00000000983c0000 + 9f6f4   
KERNELBASE            0x0000000094f10000 + 383f3   
UE4Editor-Core        0x000000004b910000 + 476bfb  
UE4Editor-RenderCore  0x000000007f930000 + 62733   
UE4Editor-RenderCore  0x000000007f930000 + a053d   
UE4Editor             0x00000000ec630000 + 8fb0    
UE4Editor             0x00000000ec630000 + 1554c   
UE4Editor             0x00000000ec630000 + 155ca   
UE4Editor             0x00000000ec630000 + 2315c   
UE4Editor             0x00000000ec630000 + 25b7e   
KERNEL32              0x0000000096de0000 + 181f4   
ntdll                 0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3776</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9f6f4   
KERNELBASE      0x0000000094f10000 + 383f3   
UE4Editor-Core  0x000000004b910000 + 476bfb  
UE4Editor-Core  0x000000004b910000 + 814a6   
UE4Editor-Core  0x000000004b910000 + 825dd   
UE4Editor-Core  0x000000004b910000 + 8a91b   
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18924</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9f6f4   
KERNELBASE      0x0000000094f10000 + 383f3   
UE4Editor-Core  0x000000004b910000 + 476bfb  
UE4Editor-Core  0x000000004b910000 + 814a6   
UE4Editor-Core  0x000000004b910000 + 825dd   
UE4Editor-Core  0x000000004b910000 + 8a91b   
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13580</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9f6f4   
KERNELBASE      0x0000000094f10000 + 383f3   
UE4Editor-Core  0x000000004b910000 + 476bfb  
UE4Editor-Core  0x000000004b910000 + 814a6   
UE4Editor-Core  0x000000004b910000 + 825dd   
UE4Editor-Core  0x000000004b910000 + 8a91b   
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12112</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9f6f4   
KERNELBASE      0x0000000094f10000 + 383f3   
UE4Editor-Core  0x000000004b910000 + 476bfb  
UE4Editor-Core  0x000000004b910000 + 814a6   
UE4Editor-Core  0x000000004b910000 + 825dd   
UE4Editor-Core  0x000000004b910000 + 8a91b   
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7060</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9f6f4   
KERNELBASE      0x0000000094f10000 + 383f3   
UE4Editor-Core  0x000000004b910000 + 476bfb  
UE4Editor-Core  0x000000004b910000 + 814a6   
UE4Editor-Core  0x000000004b910000 + 825dd   
UE4Editor-Core  0x000000004b910000 + 8a91b   
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14764</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9f6f4   
KERNELBASE      0x0000000094f10000 + 383f3   
UE4Editor-Core  0x000000004b910000 + 476bfb  
UE4Editor-Core  0x000000004b910000 + 814a6   
UE4Editor-Core  0x000000004b910000 + 825dd   
UE4Editor-Core  0x000000004b910000 + 8a91b   
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7492</ThreadID>
<ThreadName>TaskGraphThreadNP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9f6f4   
KERNELBASE      0x0000000094f10000 + 383f3   
UE4Editor-Core  0x000000004b910000 + 476bfb  
UE4Editor-Core  0x000000004b910000 + 814a6   
UE4Editor-Core  0x000000004b910000 + 825dd   
UE4Editor-Core  0x000000004b910000 + 8a91b   
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1696</ThreadID>
<ThreadName>TaskGraphThreadNP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9f6f4   
KERNELBASE      0x0000000094f10000 + 383f3   
UE4Editor-Core  0x000000004b910000 + 476bfb  
UE4Editor-Core  0x000000004b910000 + 814a6   
UE4Editor-Core  0x000000004b910000 + 825dd   
UE4Editor-Core  0x000000004b910000 + 8a91b   
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12388</ThreadID>
<ThreadName>TaskGraphThreadNP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9f6f4   
KERNELBASE      0x0000000094f10000 + 383f3   
UE4Editor-Core  0x000000004b910000 + 476bfb  
UE4Editor-Core  0x000000004b910000 + 814a6   
UE4Editor-Core  0x000000004b910000 + 825dd   
UE4Editor-Core  0x000000004b910000 + 8a91b   
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11736</ThreadID>
<ThreadName>TaskGraphThreadNP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9f6f4   
KERNELBASE      0x0000000094f10000 + 383f3   
UE4Editor-Core  0x000000004b910000 + 476bfb  
UE4Editor-Core  0x000000004b910000 + 814a6   
UE4Editor-Core  0x000000004b910000 + 825dd   
UE4Editor-Core  0x000000004b910000 + 8a91b   
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10164</ThreadID>
<ThreadName>TaskGraphThreadNP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9f6f4   
KERNELBASE      0x0000000094f10000 + 383f3   
UE4Editor-Core  0x000000004b910000 + 476bfb  
UE4Editor-Core  0x000000004b910000 + 814a6   
UE4Editor-Core  0x000000004b910000 + 825dd   
UE4Editor-Core  0x000000004b910000 + 8a91b   
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3544</ThreadID>
<ThreadName>TaskGraphThreadHP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9f6f4   
KERNELBASE      0x0000000094f10000 + 383f3   
UE4Editor-Core  0x000000004b910000 + 476bfb  
UE4Editor-Core  0x000000004b910000 + 814a6   
UE4Editor-Core  0x000000004b910000 + 825dd   
UE4Editor-Core  0x000000004b910000 + 8a91b   
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5168</ThreadID>
<ThreadName>TaskGraphThreadHP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9f6f4   
KERNELBASE      0x0000000094f10000 + 383f3   
UE4Editor-Core  0x000000004b910000 + 476bfb  
UE4Editor-Core  0x000000004b910000 + 814a6   
UE4Editor-Core  0x000000004b910000 + 825dd   
UE4Editor-Core  0x000000004b910000 + 8a91b   
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>392</ThreadID>
<ThreadName>TaskGraphThreadHP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9f6f4   
KERNELBASE      0x0000000094f10000 + 383f3   
UE4Editor-Core  0x000000004b910000 + 476bfb  
UE4Editor-Core  0x000000004b910000 + 814a6   
UE4Editor-Core  0x000000004b910000 + 825dd   
UE4Editor-Core  0x000000004b910000 + 8a91b   
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17364</ThreadID>
<ThreadName>TaskGraphThreadHP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9f6f4   
KERNELBASE      0x0000000094f10000 + 383f3   
UE4Editor-Core  0x000000004b910000 + 476bfb  
UE4Editor-Core  0x000000004b910000 + 814a6   
UE4Editor-Core  0x000000004b910000 + 825dd   
UE4Editor-Core  0x000000004b910000 + 8a91b   
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17604</ThreadID>
<ThreadName>TaskGraphThreadHP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9f6f4   
KERNELBASE      0x0000000094f10000 + 383f3   
UE4Editor-Core  0x000000004b910000 + 476bfb  
UE4Editor-Core  0x000000004b910000 + 814a6   
UE4Editor-Core  0x000000004b910000 + 825dd   
UE4Editor-Core  0x000000004b910000 + 8a91b   
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8372</ThreadID>
<ThreadName>TaskGraphThreadHP 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9f6f4   
KERNELBASE      0x0000000094f10000 + 383f3   
UE4Editor-Core  0x000000004b910000 + 476bfb  
UE4Editor-Core  0x000000004b910000 + 814a6   
UE4Editor-Core  0x000000004b910000 + 825dd   
UE4Editor-Core  0x000000004b910000 + 8a91b   
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15732</ThreadID>
<ThreadName>TaskGraphThreadHP 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9f6f4   
KERNELBASE      0x0000000094f10000 + 383f3   
UE4Editor-Core  0x000000004b910000 + 476bfb  
UE4Editor-Core  0x000000004b910000 + 814a6   
UE4Editor-Core  0x000000004b910000 + 825dd   
UE4Editor-Core  0x000000004b910000 + 8a91b   
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15816</ThreadID>
<ThreadName>TaskGraphThreadHP 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9f6f4   
KERNELBASE      0x0000000094f10000 + 383f3   
UE4Editor-Core  0x000000004b910000 + 476bfb  
UE4Editor-Core  0x000000004b910000 + 814a6   
UE4Editor-Core  0x000000004b910000 + 825dd   
UE4Editor-Core  0x000000004b910000 + 8a91b   
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13188</ThreadID>
<ThreadName>TaskGraphThreadHP 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9f6f4   
KERNELBASE      0x0000000094f10000 + 383f3   
UE4Editor-Core  0x000000004b910000 + 476bfb  
UE4Editor-Core  0x000000004b910000 + 814a6   
UE4Editor-Core  0x000000004b910000 + 825dd   
UE4Editor-Core  0x000000004b910000 + 8a91b   
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12664</ThreadID>
<ThreadName>TaskGraphThreadHP 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9f6f4   
KERNELBASE      0x0000000094f10000 + 383f3   
UE4Editor-Core  0x000000004b910000 + 476bfb  
UE4Editor-Core  0x000000004b910000 + 814a6   
UE4Editor-Core  0x000000004b910000 + 825dd   
UE4Editor-Core  0x000000004b910000 + 8a91b   
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16496</ThreadID>
<ThreadName>TaskGraphThreadBP 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9f6f4   
KERNELBASE      0x0000000094f10000 + 383f3   
UE4Editor-Core  0x000000004b910000 + 476bfb  
UE4Editor-Core  0x000000004b910000 + 814a6   
UE4Editor-Core  0x000000004b910000 + 825dd   
UE4Editor-Core  0x000000004b910000 + 8a91b   
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10552</ThreadID>
<ThreadName>TaskGraphThreadBP 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9f6f4   
KERNELBASE      0x0000000094f10000 + 383f3   
UE4Editor-Core  0x000000004b910000 + 476bfb  
UE4Editor-Core  0x000000004b910000 + 814a6   
UE4Editor-Core  0x000000004b910000 + 825dd   
UE4Editor-Core  0x000000004b910000 + 8a91b   
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16852</ThreadID>
<ThreadName>TaskGraphThreadBP 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9f6f4   
KERNELBASE      0x0000000094f10000 + 383f3   
UE4Editor-Core  0x000000004b910000 + 476bfb  
UE4Editor-Core  0x000000004b910000 + 814a6   
UE4Editor-Core  0x000000004b910000 + 825dd   
UE4Editor-Core  0x000000004b910000 + 8a91b   
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13992</ThreadID>
<ThreadName>TaskGraphThreadBP 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9f6f4   
KERNELBASE      0x0000000094f10000 + 383f3   
UE4Editor-Core  0x000000004b910000 + 476bfb  
UE4Editor-Core  0x000000004b910000 + 814a6   
UE4Editor-Core  0x000000004b910000 + 825dd   
UE4Editor-Core  0x000000004b910000 + 8a91b   
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14824</ThreadID>
<ThreadName>TaskGraphThreadBP 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9f6f4   
KERNELBASE      0x0000000094f10000 + 383f3   
UE4Editor-Core  0x000000004b910000 + 476bfb  
UE4Editor-Core  0x000000004b910000 + 814a6   
UE4Editor-Core  0x000000004b910000 + 825dd   
UE4Editor-Core  0x000000004b910000 + 8a91b   
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15224</ThreadID>
<ThreadName>TaskGraphThreadBP 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9f6f4   
KERNELBASE      0x0000000094f10000 + 383f3   
UE4Editor-Core  0x000000004b910000 + 476bfb  
UE4Editor-Core  0x000000004b910000 + 814a6   
UE4Editor-Core  0x000000004b910000 + 825dd   
UE4Editor-Core  0x000000004b910000 + 8a91b   
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10280</ThreadID>
<ThreadName>TaskGraphThreadBP 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9f6f4   
KERNELBASE      0x0000000094f10000 + 383f3   
UE4Editor-Core  0x000000004b910000 + 476bfb  
UE4Editor-Core  0x000000004b910000 + 814a6   
UE4Editor-Core  0x000000004b910000 + 825dd   
UE4Editor-Core  0x000000004b910000 + 8a91b   
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16788</ThreadID>
<ThreadName>TaskGraphThreadBP 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9f6f4   
KERNELBASE      0x0000000094f10000 + 383f3   
UE4Editor-Core  0x000000004b910000 + 476bfb  
UE4Editor-Core  0x000000004b910000 + 814a6   
UE4Editor-Core  0x000000004b910000 + 825dd   
UE4Editor-Core  0x000000004b910000 + 8a91b   
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19332</ThreadID>
<ThreadName>TaskGraphThreadBP 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9f6f4   
KERNELBASE      0x0000000094f10000 + 383f3   
UE4Editor-Core  0x000000004b910000 + 476bfb  
UE4Editor-Core  0x000000004b910000 + 814a6   
UE4Editor-Core  0x000000004b910000 + 825dd   
UE4Editor-Core  0x000000004b910000 + 8a91b   
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15392</ThreadID>
<ThreadName>TaskGraphThreadBP 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9f6f4   
KERNELBASE      0x0000000094f10000 + 383f3   
UE4Editor-Core  0x000000004b910000 + 476bfb  
UE4Editor-Core  0x000000004b910000 + 81fe4   
UE4Editor-Core  0x000000004b910000 + 82563   
UE4Editor-Core  0x000000004b910000 + 3e1f7d  
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1188</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9f6f4   
KERNELBASE      0x0000000094f10000 + 383f3   
UE4Editor-Core  0x000000004b910000 + 476bfb  
UE4Editor-Core  0x000000004b910000 + 128a39  
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8492</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9f6f4   
KERNELBASE      0x0000000094f10000 + 383f3   
UE4Editor-Core  0x000000004b910000 + 476bfb  
UE4Editor-Core  0x000000004b910000 + 128a39  
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19412</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9f6f4   
KERNELBASE      0x0000000094f10000 + 383f3   
UE4Editor-Core  0x000000004b910000 + 476bfb  
UE4Editor-Core  0x000000004b910000 + 128a39  
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13508</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9f6f4   
KERNELBASE      0x0000000094f10000 + 383f3   
UE4Editor-Core  0x000000004b910000 + 476bfb  
UE4Editor-Core  0x000000004b910000 + 128a39  
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7124</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9f6f4   
KERNELBASE      0x0000000094f10000 + 383f3   
UE4Editor-Core  0x000000004b910000 + 476bfb  
UE4Editor-Core  0x000000004b910000 + 128a39  
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17500</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9f6f4   
KERNELBASE      0x0000000094f10000 + 383f3   
UE4Editor-Core  0x000000004b910000 + 476bfb  
UE4Editor-Core  0x000000004b910000 + 128a39  
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18868</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9f6f4   
KERNELBASE      0x0000000094f10000 + 383f3   
UE4Editor-Core  0x000000004b910000 + 476bfb  
UE4Editor-Core  0x000000004b910000 + 128a39  
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12780</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9f6f4   
KERNELBASE      0x0000000094f10000 + 383f3   
UE4Editor-Core  0x000000004b910000 + 476bfb  
UE4Editor-Core  0x000000004b910000 + 128a39  
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7616</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9f6f4   
KERNELBASE      0x0000000094f10000 + 383f3   
UE4Editor-Core  0x000000004b910000 + 476bfb  
UE4Editor-Core  0x000000004b910000 + 128a39  
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12416</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9f6f4   
KERNELBASE      0x0000000094f10000 + 383f3   
UE4Editor-Core  0x000000004b910000 + 476bfb  
UE4Editor-Core  0x000000004b910000 + 128a39  
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5264</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9f6f4   
KERNELBASE      0x0000000094f10000 + 383f3   
UE4Editor-Core  0x000000004b910000 + 476bfb  
UE4Editor-Core  0x000000004b910000 + 128a39  
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10072</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9f6f4   
KERNELBASE      0x0000000094f10000 + 383f3   
UE4Editor-Core  0x000000004b910000 + 476bfb  
UE4Editor-Core  0x000000004b910000 + 128a39  
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4680</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9f6f4   
KERNELBASE      0x0000000094f10000 + 383f3   
UE4Editor-Core  0x000000004b910000 + 476bfb  
UE4Editor-Core  0x000000004b910000 + 128a39  
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5728</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9f6f4   
KERNELBASE      0x0000000094f10000 + 383f3   
UE4Editor-Core  0x000000004b910000 + 476bfb  
UE4Editor-Core  0x000000004b910000 + 128a39  
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14504</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9f6f4   
KERNELBASE      0x0000000094f10000 + 383f3   
UE4Editor-Core  0x000000004b910000 + 476bfb  
UE4Editor-Core  0x000000004b910000 + 128a39  
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6000</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9f6f4   
KERNELBASE      0x0000000094f10000 + 383f3   
UE4Editor-Core  0x000000004b910000 + 476bfb  
UE4Editor-Core  0x000000004b910000 + 128a39  
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12512</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9f6f4   
KERNELBASE      0x0000000094f10000 + 383f3   
UE4Editor-Core  0x000000004b910000 + 476bfb  
UE4Editor-Core  0x000000004b910000 + 128a39  
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12992</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9f6f4   
KERNELBASE      0x0000000094f10000 + 383f3   
UE4Editor-Core  0x000000004b910000 + 476bfb  
UE4Editor-Core  0x000000004b910000 + 128a39  
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11256</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9f6f4   
KERNELBASE      0x0000000094f10000 + 383f3   
UE4Editor-Core  0x000000004b910000 + 476bfb  
UE4Editor-Core  0x000000004b910000 + 128a39  
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6572</ThreadID>
<ThreadName>PoolThread 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9f6f4   
KERNELBASE      0x0000000094f10000 + 383f3   
UE4Editor-Core  0x000000004b910000 + 476bfb  
UE4Editor-Core  0x000000004b910000 + 128a39  
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15344</ThreadID>
<ThreadName>PoolThread 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9f6f4   
KERNELBASE      0x0000000094f10000 + 383f3   
UE4Editor-Core  0x000000004b910000 + 476bfb  
UE4Editor-Core  0x000000004b910000 + 128a39  
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2492</ThreadID>
<ThreadName>PoolThread 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9f6f4   
KERNELBASE      0x0000000094f10000 + 383f3   
UE4Editor-Core  0x000000004b910000 + 476bfb  
UE4Editor-Core  0x000000004b910000 + 128a39  
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9356</ThreadID>
<ThreadName>PoolThread 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9fcf4   
KERNELBASE      0x0000000094f10000 + 396e1   
UE4Editor-Core  0x000000004b910000 + 28883e  
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8488</ThreadID>
<ThreadName>FAsyncWriter_SushiShop_2</ThreadName>
</Thread>
<Thread><CallStack>ntdll            0x00000000983c0000 + 9f6f4   
KERNELBASE       0x0000000094f10000 + 383f3   
UE4Editor-Core   0x000000004b910000 + 476bfb  
UE4Editor-Media  0x0000000068bc0000 + 417c    
UE4Editor-Core   0x000000004b910000 + 474b0f  
UE4Editor-Core   0x000000004b910000 + 470877  
KERNEL32         0x0000000096de0000 + 181f4   
ntdll            0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18956</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9fcf4   
KERNELBASE      0x0000000094f10000 + 396e1   
UE4Editor-HTTP  0x0000000033140000 + 95039   
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16352</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00000000983c0000 + 9fcf4   
KERNELBASE            0x0000000094f10000 + 396e1   
UE4Editor-WebSockets  0x000000002baf0000 + 847fe   
UE4Editor-Core        0x000000004b910000 + 474b0f  
UE4Editor-Core        0x000000004b910000 + 470877  
KERNEL32              0x0000000096de0000 + 181f4   
ntdll                 0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7016</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00000000983c0000 + 9f6f4   
KERNELBASE                 0x0000000094f10000 + 383f3   
UE4Editor-Core             0x000000004b910000 + 476bfb  
UE4Editor-OnlineSubsystem  0x000000002be20000 + 129c96  
UE4Editor-Core             0x000000004b910000 + 474b0f  
UE4Editor-Core             0x000000004b910000 + 470877  
KERNEL32                   0x0000000096de0000 + 181f4   
ntdll                      0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9128</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9f6f4   
KERNELBASE      0x0000000094f10000 + 383f3   
UE4Editor-Core  0x000000004b910000 + 476bfb  
UE4Editor-Core  0x000000004b910000 + 128a39  
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17956</ThreadID>
<ThreadName>PoolThread 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9f6f4   
KERNELBASE      0x0000000094f10000 + 383f3   
UE4Editor-Core  0x000000004b910000 + 476bfb  
UE4Editor-Core  0x000000004b910000 + 128a39  
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7384</ThreadID>
<ThreadName>PoolThread 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9f6f4   
KERNELBASE      0x0000000094f10000 + 383f3   
UE4Editor-Core  0x000000004b910000 + 476bfb  
UE4Editor-Core  0x000000004b910000 + 128a39  
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15596</ThreadID>
<ThreadName>PoolThread 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9f6f4   
KERNELBASE      0x0000000094f10000 + 383f3   
UE4Editor-Core  0x000000004b910000 + 476bfb  
UE4Editor-Core  0x000000004b910000 + 128a39  
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9416</ThreadID>
<ThreadName>PoolThread 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00000000983c0000 + 9f6f4   
KERNELBASE           0x0000000094f10000 + 383f3   
UE4Editor-Core       0x000000004b910000 + 476bfb  
UE4Editor-Messaging  0x0000000029c30000 + 1e91b   
UE4Editor-Core       0x000000004b910000 + 474b0f  
UE4Editor-Core       0x000000004b910000 + 470877  
KERNEL32             0x0000000096de0000 + 181f4   
ntdll                0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12128</ThreadID>
<ThreadName>FMessageBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00000000983c0000 + 9fcf4   
KERNELBASE                   0x0000000094f10000 + 396e1   
UE4Editor-Core               0x000000004b910000 + 474ff8  
UE4Editor-IOSTargetPlatform  0x0000000029c80000 + 1362b   
UE4Editor-Core               0x000000004b910000 + 474b0f  
UE4Editor-Core               0x000000004b910000 + 470877  
KERNEL32                     0x0000000096de0000 + 181f4   
ntdll                        0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15044</ThreadID>
<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x00000000983c0000 + 9fcf4   
KERNELBASE        0x0000000094f10000 + 396e1   
UE4Editor-Core    0x000000004b910000 + 474ff8  
UE4Editor-Engine  0x00000000334d0000 + e7e632  
UE4Editor-Engine  0x00000000334d0000 + eb4367  
UE4Editor-Core    0x000000004b910000 + 474b0f  
UE4Editor-Core    0x000000004b910000 + 470877  
KERNEL32          0x0000000096de0000 + 181f4   
ntdll             0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13764</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00000000983c0000 + 9fcf4   
KERNELBASE                  0x0000000094f10000 + 396e1   
UE4Editor-Core              0x000000004b910000 + 474ff8  
UE4Editor-DerivedDataCache  0x0000000027f70000 + 259d9   
UE4Editor-Core              0x000000004b910000 + 474b0f  
UE4Editor-Core              0x000000004b910000 + 470877  
KERNEL32                    0x0000000096de0000 + 181f4   
ntdll                       0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11900</ThreadID>
<ThreadName>FDDCCleanup</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00000000983c0000 + 9fcf4   
KERNELBASE               0x0000000094f10000 + 396e1   
UE4Editor-Core           0x000000004b910000 + 474ff8  
UE4Editor-AssetRegistry  0x000000006ac90000 + 46d9b   
UE4Editor-Core           0x000000004b910000 + 474b0f  
UE4Editor-Core           0x000000004b910000 + 470877  
KERNEL32                 0x0000000096de0000 + 181f4   
ntdll                    0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7488</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00000000983c0000 + 9fcf4   
KERNELBASE               0x0000000094f10000 + 396e1   
UE4Editor-Core           0x000000004b910000 + 474ff8  
UE4Editor-AssetRegistry  0x000000006ac90000 + 48556   
UE4Editor-Core           0x000000004b910000 + 474b0f  
UE4Editor-Core           0x000000004b910000 + 470877  
KERNEL32                 0x0000000096de0000 + 181f4   
ntdll                    0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9964</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5792</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19328</ThreadID>
<ThreadName>AsyncTaskThread_3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000983c0000 + 9fcf4   
KERNELBASE              0x0000000094f10000 + 396e1   
UE4Editor-Core          0x000000004b910000 + 474ff8  
UE4Editor-TcpMessaging  0x0000000020620000 + daaf    
UE4Editor-Core          0x000000004b910000 + 474b0f  
UE4Editor-Core          0x000000004b910000 + 470877  
KERNEL32                0x0000000096de0000 + 181f4   
ntdll                   0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4592</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000983c0000 + 9f6f4   
KERNELBASE              0x0000000094f10000 + 383f3   
UE4Editor-Core          0x000000004b910000 + 476bfb  
UE4Editor-UdpMessaging  0x00000000205c0000 + 1d729   
UE4Editor-Core          0x000000004b910000 + 474b0f  
UE4Editor-Core          0x000000004b910000 + 470877  
KERNEL32                0x0000000096de0000 + 181f4   
ntdll                   0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16616</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000983c0000 + 9f6f4   
KERNELBASE              0x0000000094f10000 + 383f3   
UE4Editor-Core          0x000000004b910000 + 476bfb  
UE4Editor-UdpMessaging  0x00000000205c0000 + 1d635   
UE4Editor-Core          0x000000004b910000 + 474b0f  
UE4Editor-Core          0x000000004b910000 + 470877  
KERNEL32                0x0000000096de0000 + 181f4   
ntdll                   0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9616</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000983c0000 + 9f6f4   
KERNELBASE              0x0000000094f10000 + 383f3   
UE4Editor-Core          0x000000004b910000 + 476bfb  
UE4Editor-UdpMessaging  0x00000000205c0000 + 1dd1d   
UE4Editor-Core          0x000000004b910000 + 474b0f  
UE4Editor-Core          0x000000004b910000 + 470877  
KERNEL32                0x0000000096de0000 + 181f4   
ntdll                   0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9844</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000983c0000 + 9f6f4   
mswsock                 0x0000000093c40000 + a68d    
mswsock                 0x0000000093c40000 + bc0e    
WS2_32                  0x00000000972b0000 + 143ee   
UE4Editor-Sockets       0x00000000661f0000 + d779    
UE4Editor-Sockets       0x00000000661f0000 + 13d7a   
UE4Editor-UdpMessaging  0x00000000205c0000 + 1d950   
UE4Editor-Core          0x000000004b910000 + 474b0f  
UE4Editor-Core          0x000000004b910000 + 470877  
KERNEL32                0x0000000096de0000 + 181f4   
ntdll                   0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15640</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000983c0000 + 9f6f4   
mswsock                 0x0000000093c40000 + a68d    
mswsock                 0x0000000093c40000 + bc0e    
WS2_32                  0x00000000972b0000 + 143ee   
UE4Editor-Sockets       0x00000000661f0000 + d779    
UE4Editor-Sockets       0x00000000661f0000 + 13d7a   
UE4Editor-UdpMessaging  0x00000000205c0000 + 1d950   
UE4Editor-Core          0x000000004b910000 + 474b0f  
UE4Editor-Core          0x000000004b910000 + 470877  
KERNEL32                0x0000000096de0000 + 181f4   
ntdll                   0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5624</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00000000983c0000 + 9f6f4   
KERNELBASE                 0x0000000094f10000 + 383f3   
UE4Editor-Core             0x000000004b910000 + 476bfb  
UE4Editor-ProfilerService  0x000000001d490000 + dac2    
UE4Editor-Core             0x000000004b910000 + 474b0f  
UE4Editor-Core             0x000000004b910000 + 470877  
KERNEL32                   0x0000000096de0000 + 181f4   
ntdll                      0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8304</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9f6f4   
KERNELBASE      0x0000000094f10000 + 383f3   
UE4Editor-Core  0x000000004b910000 + 476bfb  
UE4Editor-Core  0x000000004b910000 + 128a39  
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15740</ThreadID>
<ThreadName>PoolThread 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9f6f4   
KERNELBASE      0x0000000094f10000 + 383f3   
UE4Editor-Core  0x000000004b910000 + 476bfb  
UE4Editor-Core  0x000000004b910000 + 128a39  
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13004</ThreadID>
<ThreadName>PoolThread 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9f6f4   
KERNELBASE      0x0000000094f10000 + 383f3   
UE4Editor-Core  0x000000004b910000 + 476bfb  
UE4Editor-Core  0x000000004b910000 + 128a39  
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5776</ThreadID>
<ThreadName>PoolThread 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9f6f4   
KERNELBASE      0x0000000094f10000 + 383f3   
UE4Editor-Core  0x000000004b910000 + 476bfb  
UE4Editor-Core  0x000000004b910000 + 128a39  
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6272</ThreadID>
<ThreadName>PoolThread 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9f6f4   
KERNELBASE      0x0000000094f10000 + 383f3   
UE4Editor-Core  0x000000004b910000 + 476bfb  
UE4Editor-Core  0x000000004b910000 + 128a39  
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9556</ThreadID>
<ThreadName>PoolThread 30</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000983c0000 + 9f6f4   
KERNELBASE      0x0000000094f10000 + 383f3   
UE4Editor-Core  0x000000004b910000 + 476bfb  
UE4Editor-Core  0x000000004b910000 + 128a39  
UE4Editor-Core  0x000000004b910000 + 474b0f  
UE4Editor-Core  0x000000004b910000 + 470877  
KERNEL32        0x0000000096de0000 + 181f4   
ntdll           0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2308</ThreadID>
<ThreadName>PoolThread 31</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x00000000983c0000 + 9fcf4   
KERNELBASE                        0x0000000094f10000 + 396e1   
UE4Editor-Core                    0x000000004b910000 + 474ff8  
UE4Editor-AndroidDeviceDetection  0x000000001a870000 + be2a    
UE4Editor-Core                    0x000000004b910000 + 474b0f  
UE4Editor-Core                    0x000000004b910000 + 470877  
KERNEL32                          0x0000000096de0000 + 181f4   
ntdll                             0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15588</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x00000000983c0000 + 9fcf4   
KERNELBASE                        0x0000000094f10000 + 396e1   
UE4Editor-Core                    0x000000004b910000 + 474ff8  
UE4Editor-AndroidDeviceDetection  0x000000001a870000 + be2a    
UE4Editor-Core                    0x000000004b910000 + 474b0f  
UE4Editor-Core                    0x000000004b910000 + 470877  
KERNEL32                          0x0000000096de0000 + 181f4   
ntdll                             0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13808</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14720</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00000000983c0000 + 9f6f4   
KERNELBASE            0x0000000094f10000 + 383f3   
UE4Editor-Core        0x000000004b910000 + 461f8a  
UE4Editor-RenderCore  0x000000007f930000 + b2782   
VCRUNTIME140          0x000000008ce30000 + b980    
ntdll                 0x00000000983c0000 + a468f   
ntdll                 0x00000000983c0000 + 4bef    
ntdll                 0x00000000983c0000 + 89e6    
KERNELBASE            0x0000000094f10000 + 39149   
UE4Editor-Core        0x000000004b910000 + 463637  
UE4Editor-Core        0x000000004b910000 + 4646b0  
UE4Editor-Core        0x000000004b910000 + 277cea  
UE4Editor-Core        0x000000004b910000 + 1ffe07  
UE4Editor-D3D11RHI    0x000000006b6f0000 + 62843   
UE4Editor-D3D11RHI    0x000000006b6f0000 + 660be   
UE4Editor-D3D11RHI    0x000000006b6f0000 + 41228   
UE4Editor-D3D11RHI    0x000000006b6f0000 + 55649   
UE4Editor-Renderer    0x000000002eca0000 + 5ffe76  
UE4Editor-Renderer    0x000000002eca0000 + 6ca172  
UE4Editor-Renderer    0x000000002eca0000 + 6ef8ed  
UE4Editor-Renderer    0x000000002eca0000 + 6d7758  
UE4Editor-Renderer    0x000000002eca0000 + 67e8e6  
UE4Editor-Renderer    0x000000002eca0000 + 67deac  
UE4Editor-Renderer    0x000000002eca0000 + 1aa529  
UE4Editor-Renderer    0x000000002eca0000 + 60ff70  
UE4Editor-Renderer    0x000000002eca0000 + 5ef382  
UE4Editor-Core        0x000000004b910000 + 822d8   
UE4Editor-Core        0x000000004b910000 + 82563   
UE4Editor-RenderCore  0x000000007f930000 + 859f1   
UE4Editor-RenderCore  0x000000007f930000 + 8c184   
UE4Editor-Core        0x000000004b910000 + 474b0f  
UE4Editor-Core        0x000000004b910000 + 470877  
KERNEL32              0x0000000096de0000 + 181f4   
ntdll                 0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>13184</ThreadID>
<ThreadName>RenderThread 111</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00000000983c0000 + 9fcf4   
KERNELBASE            0x0000000094f10000 + 396e1   
UE4Editor-Core        0x000000004b910000 + 474ff8  
UE4Editor-RenderCore  0x000000007f930000 + 8c2d8   
UE4Editor-Core        0x000000004b910000 + 474b0f  
UE4Editor-Core        0x000000004b910000 + 470877  
KERNEL32              0x0000000096de0000 + 181f4   
ntdll                 0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17900</ThreadID>
<ThreadName>RTHeartBeat 111</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18608</ThreadID>
<ThreadName>AsyncTaskThread_4</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x00000000983c0000 + 9fcf4   
KERNELBASE        0x0000000094f10000 + 396e1   
UE4Editor-Core    0x000000004b910000 + 474ff8  
UE4Editor-Engine  0x00000000334d0000 + 11d6c42 
UE4Editor-Core    0x000000004b910000 + 474b0f  
UE4Editor-Core    0x000000004b910000 + 470877  
KERNEL32          0x0000000096de0000 + 181f4   
ntdll             0x00000000983c0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6648</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17124</ThreadID>
<ThreadName>BuildDistanceFieldThread3</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>AMD Radeon (TM) R9 390 Series</RHI.AdapterName>
<RHI.UserDriverVersion>Adrenalin 2019 19.2.1</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>25.20.15017.1010</RHI.InternalDriverVersion>
<RHI.DriverDate>2-1-2019</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
</EngineData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Vision API&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blueprint Stats&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apex Destruction&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editable Mesh&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Firebase&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.18.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oculus Audio&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.32.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oculus VR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sound Visualizations Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SteamVR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
