Begin Object Class=/Script/Engine.AnimBlueprint Name="abp_chain"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/Engine.EdGraph Name="EventGraph"
      Begin Object Class=/Script/BlueprintGraph.K2Node_VariableSet Name="K2Node_VariableSet_0"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_VariableGet Name="K2Node_VariableGet_3"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_MacroInstance Name="K2Node_MacroInstance_0"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_Event Name="K2Node_Event_0"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_DynamicCast Name="K2Node_DynamicCast_0"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_CallFunction Name="K2Node_CallFunction_1"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_CallFunction Name="K2Node_CallFunction_0"
      End Object
   End Object
   Begin Object Class=/Script/AnimGraph.AnimationGraph Name="AnimGraph"
      Begin Object Class=/Script/BlueprintGraph.K2Node_VariableGet Name="K2Node_VariableGet_0"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_CallFunction Name="K2Node_CallFunction_0"
      End Object
      Begin Object Class=/Script/AnimGraph.AnimGraphNode_Root Name="AnimGraphNode_Root_0"
      End Object
      Begin Object Class=/Script/AnimGraph.AnimGraphNode_Fabrik Name="AnimGraphNode_Fabrik_0"
      End Object
      Begin Object Class=/Script/AnimGraph.AnimGraphNode_ComponentToLocalSpace Name="AnimGraphNode_ComponentToLocalSpace_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.EdGraph Name="EvaluateGraphExposedInputs_ExecuteUbergraph_abp_chain_AnimGraphNode_Fabrik_B96F455A44608256D8ADD3923FAE1111"
      Begin Object Class=/Script/BlueprintGraph.K2Node_CallFunction Name="K2Node_CallFunction_0"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_FunctionEntry Name="K2Node_FunctionEntry_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.EdGraph Name="BlueprintUpdateAnimation"
      Begin Object Class=/Script/BlueprintGraph.K2Node_CallFunction Name="K2Node_CallFunction_0"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_SetVariableOnPersistentFrame Name="K2Node_SetVariableOnPersistentFrame_0"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_FunctionEntry Name="K2Node_FunctionEntry_0"
      End Object
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="EventGraph"
      Begin Object Name="K2Node_VariableSet_0"
         VariableReference=(MemberName="TipPos",MemberGuid=23DE377B4F9B7E616EF577BA100A534C,bSelfContext=True)
         NodePosX=1120
         NodePosY=64
         NodeGuid=85BB85DF4AAD227C75C2AA85E4EAEAE6
         CustomProperties Pin (PinId=14B26E5A4A2D2F4F9E23B58878B92F1F,PinName="execute",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_MacroInstance_0 120B455A4AC1DE64EAA4D093EAF31BDE,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=FB565028401377CB256CBFAD645EC583,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=CBD218A34D996B9B30633D964793C599,PinName="TipPos",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'"/Script/CoreUObject.Vector"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="0, 0, 0",AutogeneratedDefaultValue="0, 0, 0",LinkedTo=(K2Node_CallFunction_0 D50954CC42B3D359A702C69088A4AAF1,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=CA1121534C33CDBE23AD858AB2CDC22F,PinName="Output_Get",PinToolTip="Retrieves the value of the variable, can use instead of a separate Get node",Direction="EGPD_Output",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'"/Script/CoreUObject.Vector"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="0, 0, 0",AutogeneratedDefaultValue="0, 0, 0",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=3175AE424588EE2AD173B1AAB01ACA12,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=AnimBlueprintGeneratedClass'"/Game/Object/Chain/abp_chain.abp_chain_C"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_VariableGet_3"
         VariableReference=(MemberParent=BlueprintGeneratedClass'"/Game/Object/Chain/bp_chain.bp_chain_C"',MemberName="Hand",MemberGuid=16F32D8945E66B161ACE108CCAB794C4)
         SelfContextInfo=NotSelfContext
         NodePosX=576
         NodePosY=272
         NodeGuid=76C34806432AAFE836A40EAC398348C1
         CustomProperties Pin (PinId=A1B8892C41C51A41F7959E928A6CAD0C,PinName="Hand",Direction="EGPD_Output",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=BlueprintGeneratedClass'"/Game/Character/Player/bp_motioncontroller.bp_motioncontroller_C"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_MacroInstance_0 26AD152B4729131072BA9AB89C7955CA,K2Node_CallFunction_0 A409D471490FC483CC4D4D9EE76D6AB4,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=1F7AB08B4E563DC78E55498211A353E0,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=BlueprintGeneratedClass'"/Game/Object/Chain/bp_chain.bp_chain_C"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_DynamicCast_0 80E2ABA04DAB92561062D19E737EB99D,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_MacroInstance_0"
         MacroGraphReference=(MacroGraph=EdGraph'"/Engine/EditorBlueprintResources/StandardMacros.StandardMacros:IsValid"',GraphBlueprint=Blueprint'"/Engine/EditorBlueprintResources/StandardMacros.StandardMacros"',GraphGuid=64422BCD430703FF5CAEA8B79A32AA65)
         NodePosX=848
         NodePosY=64
         NodeGuid=5F684B7643B04CBC1430BAA7E7CFE651
         CustomProperties Pin (PinId=E452F38E4935C974836AE69EAF0EDB2D,PinName="exec",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_DynamicCast_0 AF59FB8C4786F93A552B47BE77B78644,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=26AD152B4729131072BA9AB89C7955CA,PinName="InputObject",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=Class'"/Script/CoreUObject.Object"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_VariableGet_3 A1B8892C41C51A41F7959E928A6CAD0C,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=120B455A4AC1DE64EAA4D093EAF31BDE,PinName="Is Valid",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_VariableSet_0 14B26E5A4A2D2F4F9E23B58878B92F1F,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=2318B65346BB951946B297A33FDBA708,PinName="Is Not Valid",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_Event_0"
         EventReference=(MemberParent=Class'"/Script/Engine.AnimInstance"',MemberName="BlueprintUpdateAnimation")
         bOverrideFunction=True
         bCommentBubblePinned=True
         NodeGuid=C41C9B474DD5019E1D0DDF90537A5B5D
         CustomProperties Pin (PinId=774F181C4F72482440EBE9862D53E41F,PinName="OutputDelegate",Direction="EGPD_Output",PinType.PinCategory="delegate",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(MemberParent=Class'"/Script/Engine.AnimInstance"',MemberName="BlueprintUpdateAnimation"),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=534268064011CE0287E97CBB45771D4E,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_DynamicCast_0 F5E70E9644781CEA17A9E3B7B8CC3F3C,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=A57A1FCA4A530A69706B7BA1B68316C8,PinName="DeltaTimeX",PinToolTip="Delta Time X\nFloat",Direction="EGPD_Output",PinType.PinCategory="float",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="0.0",AutogeneratedDefaultValue="0.0",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_DynamicCast_0"
         TargetType=BlueprintGeneratedClass'"/Game/Object/Chain/bp_chain.bp_chain_C"'
         NodePosX=448
         NodePosY=112
         NodeGuid=3A7346704F012D5ED3CA72B984A1557D
         CustomProperties Pin (PinId=F5E70E9644781CEA17A9E3B7B8CC3F3C,PinName="execute",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_Event_0 534268064011CE0287E97CBB45771D4E,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=AF59FB8C4786F93A552B47BE77B78644,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_MacroInstance_0 E452F38E4935C974836AE69EAF0EDB2D,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=F230BC0D422A262C0F5D47B2A208F945,PinName="CastFailed",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=D3DC781049E3579A1F04EE98933F56F8,PinName="Object",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=Class'"/Script/CoreUObject.Object"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_CallFunction_1 3392359C48FD9875C416529053FBAC8D,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=80E2ABA04DAB92561062D19E737EB99D,PinName="AsBp Chain",Direction="EGPD_Output",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=BlueprintGeneratedClass'"/Game/Object/Chain/bp_chain.bp_chain_C"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_VariableGet_3 1F7AB08B4E563DC78E55498211A353E0,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=AD723C35470FB5303FD07C8A9D687D51,PinName="bSuccess",Direction="EGPD_Output",PinType.PinCategory="bool",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_CallFunction_1"
         bIsPureFunc=True
         bIsConstFunc=True
         FunctionReference=(MemberName="GetOwningActor",bSelfContext=True)
         NodePosX=128
         NodePosY=192
         NodeGuid=34567CB84D322AE0B788ADB3DDF572F7
         CustomProperties Pin (PinId=6EE81B27457FAFEDEFA8F48A0187F51B,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=Class'"/Script/Engine.AnimInstance"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=3392359C48FD9875C416529053FBAC8D,PinName="ReturnValue",Direction="EGPD_Output",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=Class'"/Script/Engine.Actor"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_DynamicCast_0 D3DC781049E3579A1F04EE98933F56F8,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_CallFunction_0"
         bIsPureFunc=True
         bIsConstFunc=True
         FunctionReference=(MemberParent=Class'"/Script/Engine.Actor"',MemberName="K2_GetActorLocation")
         NodePosX=768
         NodePosY=368
         NodeGuid=2750FAAF4A897B00193C58BD56937E28
         CustomProperties Pin (PinId=A409D471490FC483CC4D4D9EE76D6AB4,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=Class'"/Script/Engine.Actor"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_VariableGet_3 A1B8892C41C51A41F7959E928A6CAD0C,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=D50954CC42B3D359A702C69088A4AAF1,PinName="ReturnValue",Direction="EGPD_Output",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'"/Script/CoreUObject.Vector"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="0, 0, 0",AutogeneratedDefaultValue="0, 0, 0",LinkedTo=(K2Node_VariableSet_0 CBD218A34D996B9B30633D964793C599,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Schema=Class'"/Script/BlueprintGraph.EdGraphSchema_K2"'
      Nodes(0)=K2Node_Event'"K2Node_Event_0"'
      Nodes(1)=K2Node_DynamicCast'"K2Node_DynamicCast_0"'
      Nodes(2)=K2Node_CallFunction'"K2Node_CallFunction_1"'
      Nodes(3)=K2Node_VariableSet'"K2Node_VariableSet_0"'
      Nodes(4)=K2Node_MacroInstance'"K2Node_MacroInstance_0"'
      Nodes(5)=K2Node_VariableGet'"K2Node_VariableGet_3"'
      Nodes(6)=K2Node_CallFunction'"K2Node_CallFunction_0"'
      bAllowDeletion=False
      GraphGuid=5A4F0C054C2C9281877484997D47D4B4
   End Object
   Begin Object Name="AnimGraph"
      Begin Object Name="K2Node_VariableGet_0"
         VariableReference=(MemberName="TipPos",MemberGuid=23DE377B4F9B7E616EF577BA100A534C,bSelfContext=True)
         NodePosX=-736
         NodePosY=-16
         NodeGuid=7729A759444CE2FD83161FA37CE5787A
         CustomProperties Pin (PinId=4F898C604C7D1A865F505A8238D2F6C4,PinName="TipPos",Direction="EGPD_Output",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'"/Script/CoreUObject.Vector"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="0, 0, 0",AutogeneratedDefaultValue="0, 0, 0",LinkedTo=(K2Node_CallFunction_0 577F04BE4E5A72BE69A86ABA1F2C2BFB,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=709D4EE848C756DFD32C89813FFE68C3,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=AnimBlueprintGeneratedClass'"/Game/Object/Chain/abp_chain.abp_chain_C"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_CallFunction_0"
         bIsPureFunc=True
         FunctionReference=(MemberParent=Class'"/Script/Engine.KismetMathLibrary"',MemberName="Conv_VectorToTransform")
         NodePosX=-608
         NodePosY=16
         NodeGuid=C9F587D24128B3FB44B7BA9D7A10FE51
         CustomProperties Pin (PinId=3773EABD4522040ED6682EABDF1B01CE,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=Class'"/Script/Engine.KismetMathLibrary"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultObject="/Script/Engine.Default__KismetMathLibrary",PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=577F04BE4E5A72BE69A86ABA1F2C2BFB,PinName="InLocation",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'"/Script/CoreUObject.Vector"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="0, 0, 0",AutogeneratedDefaultValue="0, 0, 0",LinkedTo=(K2Node_VariableGet_0 4F898C604C7D1A865F505A8238D2F6C4,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=F20A04FC4BE2563AF40B3A8320B0A160,PinName="ReturnValue",Direction="EGPD_Output",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'"/Script/CoreUObject.Transform"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(AnimGraphNode_Fabrik_0 98161082485E2C54D03475AB9E9E3AEE,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="AnimGraphNode_Root_0"
         ShowPinForProperties(0)=(PropertyName="Result",PropertyFriendlyName="Result",PropertyTooltip="Result",CategoryName="Links",bShowPin=True)
         ErrorType=4
         NodeGuid=EB8E9FA24A17EBC3816A3E8C4323781B
         CustomProperties Pin (PinId=CFFD6860464EACE9E1FCC184B6584EE1,PinName="Result",PinFriendlyName="Result",PinToolTip="Result\nPose Link Structure\n\nResult",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'"/Script/Engine.PoseLink"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="(LinkID=-1,SourceLinkID=-1)",AutogeneratedDefaultValue="(LinkID=-1,SourceLinkID=-1)",LinkedTo=(AnimGraphNode_ComponentToLocalSpace_0 7B6403AB461EDD915EA4E2A9CC62EC9E,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="AnimGraphNode_Fabrik_0"
         Node=(EffectorTransform=(Translation=(X=29.618753,Y=0.000000,Z=-52.446396)),TipBone=(BoneName="jointEnd"),RootBone=(BoneName="joint1"))
         ShowPinForProperties(0)=(PropertyName="EffectorTransform",PropertyFriendlyName="Effector Transform",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "AnimNode_Fabrik:EffectorTransform", "Coordinates for target location of tip bone - if EffectorLocationSpace is bone, this is the offset from Target Bone to use as target location"),CategoryName="EndEffector",bShowPin=True,bCanToggleVisibility=True)
         ShowPinForProperties(1)=(PropertyName="EffectorTransformSpace",PropertyFriendlyName="Effector Transform Space",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "AnimNode_Fabrik:EffectorTransformSpace", "Reference frame of Effector Transform."),CategoryName="EndEffector")
         ShowPinForProperties(2)=(PropertyName="EffectorTarget",PropertyFriendlyName="Effector Target",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "AnimNode_Fabrik:EffectorTarget", "If EffectorTransformSpace is a bone, this is the bone to use. *"),CategoryName="EndEffector")
         ShowPinForProperties(3)=(PropertyName="EffectorRotationSource",PropertyFriendlyName="Effector Rotation Source",PropertyTooltip="Effector Rotation Source",CategoryName="EndEffector")
         ShowPinForProperties(4)=(PropertyName="TipBone",PropertyFriendlyName="Tip Bone",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "AnimNode_Fabrik:TipBone", "Name of tip bone"),CategoryName="Solver")
         ShowPinForProperties(5)=(PropertyName="RootBone",PropertyFriendlyName="Root Bone",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "AnimNode_Fabrik:RootBone", "Name of the root bone"),CategoryName="Solver")
         ShowPinForProperties(6)=(PropertyName="Precision",PropertyFriendlyName="Precision",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "AnimNode_Fabrik:Precision", "Tolerance for final tip location delta from EffectorLocation"),CategoryName="Solver")
         ShowPinForProperties(7)=(PropertyName="MaxIterations",PropertyFriendlyName="Max Iterations",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "AnimNode_Fabrik:MaxIterations", "Maximum number of iterations allowed, to control performance."),CategoryName="Solver")
         ShowPinForProperties(8)=(PropertyName="bEnableDebugDraw",PropertyFriendlyName="Enable Debug Draw",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "AnimNode_Fabrik:bEnableDebugDraw", "Toggle drawing of axes to debug joint rotation"),CategoryName="Solver")
         ShowPinForProperties(9)=(PropertyName="ComponentPose",PropertyFriendlyName="Component Pose",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "AnimNode_SkeletalControlBase:ComponentPose", "Input link"),CategoryName="Links",bShowPin=True)
         ShowPinForProperties(10)=(PropertyName="LODThreshold",PropertyFriendlyName="LOD Threshold",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "AnimNode_SkeletalControlBase:LODThreshold", "* Max LOD that this node is allowed to run\n* For example if you have LODThreadhold to be 2, it will run until LOD 2 (based on 0 index)\n* when the component LOD becomes 3, it will stop update/evaluate\n* currently transition would be issue and that has to be re-visited"),CategoryName="Performance")
         ShowPinForProperties(11)=(PropertyName="AlphaInputType",PropertyFriendlyName="Alpha Input Type",PropertyTooltip="Alpha Input Type",CategoryName="Alpha")
         ShowPinForProperties(12)=(PropertyName="Alpha",PropertyFriendlyName="Alpha",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "AnimNode_SkeletalControlBase:Alpha", "Current strength of the skeletal control"),CategoryName="Alpha",bShowPin=True,bCanToggleVisibility=True)
         ShowPinForProperties(13)=(PropertyName="AlphaScaleBias",PropertyFriendlyName="Alpha Scale Bias",PropertyTooltip="Alpha Scale Bias",CategoryName="Alpha")
         ShowPinForProperties(14)=(PropertyName="bAlphaBoolEnabled",PropertyFriendlyName="bEnabled",PropertyTooltip="Alpha Bool Enabled",CategoryName="Alpha",bShowPin=True,bCanToggleVisibility=True)
         ShowPinForProperties(15)=(PropertyName="AlphaBoolBlend",PropertyFriendlyName="Blend Settings",PropertyTooltip="Alpha Bool Blend",CategoryName="Alpha")
         ShowPinForProperties(16)=(PropertyName="AlphaCurveName",PropertyFriendlyName="Alpha Curve Name",PropertyTooltip="Alpha Curve Name",CategoryName="Alpha",bShowPin=True,bCanToggleVisibility=True)
         ShowPinForProperties(17)=(PropertyName="AlphaScaleBiasClamp",PropertyFriendlyName="Alpha Scale Bias Clamp",PropertyTooltip="Alpha Scale Bias Clamp",CategoryName="Alpha")
         NodePosX=-480
         NodePosY=32
         bHasCompilerMessage=True
         ErrorType=4
         ErrorMsg="Component Pose  was visible but ignored"
         NodeGuid=B96F455A44608256D8ADD3923FAE1111
         CustomProperties Pin (PinId=98161082485E2C54D03475AB9E9E3AEE,PinName="EffectorTransform",PinFriendlyName="Effector Transform",PinToolTip="Effector Transform\nTransform\n\nCoordinates for target location of tip bone - if EffectorLocationSpace is bone, this is the offset from Target Bone to use as target location",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'"/Script/CoreUObject.Transform"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000",AutogeneratedDefaultValue="0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000",LinkedTo=(K2Node_CallFunction_0 F20A04FC4BE2563AF40B3A8320B0A160,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=CA765EBB4D5539358D8537A263329AB2,PinName="ComponentPose",PinFriendlyName="Component Pose",PinToolTip="Component Pose\nComponent Space Pose Link Structure\n\nInput link",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'"/Script/Engine.ComponentSpacePoseLink"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="(LinkID=-1,SourceLinkID=-1)",AutogeneratedDefaultValue="(LinkID=-1,SourceLinkID=-1)",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=27BDAE464DF561CB1FD8C69DA9EBAA0C,PinName="Alpha",PinFriendlyName="Alpha",PinToolTip="Alpha\nFloat\n\nCurrent strength of the skeletal control",PinType.PinCategory="float",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="1.000000",AutogeneratedDefaultValue="1.000000",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=B92C90BA40FB23C457DB128925E0B7BD,PinName="bAlphaBoolEnabled",PinFriendlyName="bEnabled",PinToolTip="Enabled\nBoolean\n\nAlpha Bool Enabled",PinType.PinCategory="bool",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="True",AutogeneratedDefaultValue="True",PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=7C7EF03E4292D27D612D4F99A118B21B,PinName="AlphaCurveName",PinFriendlyName="Alpha Curve Name",PinToolTip="Alpha Curve Name\nName\n\nAlpha Curve Name",PinType.PinCategory="name",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="None",AutogeneratedDefaultValue="None",PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=A07E35A44C07FBE4B92340A9EFAC335F,PinName="Pose",Direction="EGPD_Output",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'"/Script/Engine.ComponentSpacePoseLink"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(AnimGraphNode_ComponentToLocalSpace_0 4B8C58924305EB37A6468895F1C3A744,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="AnimGraphNode_ComponentToLocalSpace_0"
         ShowPinForProperties(0)=(PropertyName="ComponentPose",PropertyFriendlyName="Component Pose",PropertyTooltip="Component Pose",CategoryName="Links",bShowPin=True)
         NodePosX=-208
         ErrorType=4
         NodeGuid=08A53EF6458A4A4D2524728EA6B57D54
         CustomProperties Pin (PinId=4B8C58924305EB37A6468895F1C3A744,PinName="ComponentPose",PinFriendlyName="Component Pose",PinToolTip="Component Pose\nComponent Space Pose Link Structure\n\nComponent Pose",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'"/Script/Engine.ComponentSpacePoseLink"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="(LinkID=-1,SourceLinkID=-1)",AutogeneratedDefaultValue="(LinkID=-1,SourceLinkID=-1)",LinkedTo=(AnimGraphNode_Fabrik_0 A07E35A44C07FBE4B92340A9EFAC335F,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=7B6403AB461EDD915EA4E2A9CC62EC9E,PinName="Pose",Direction="EGPD_Output",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'"/Script/Engine.PoseLink"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(AnimGraphNode_Root_0 CFFD6860464EACE9E1FCC184B6584EE1,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Schema=Class'"/Script/AnimGraph.AnimationGraphSchema"'
      Nodes(0)=AnimGraphNode_Root'"AnimGraphNode_Root_0"'
      Nodes(1)=AnimGraphNode_ComponentToLocalSpace'"AnimGraphNode_ComponentToLocalSpace_0"'
      Nodes(2)=AnimGraphNode_Fabrik'"AnimGraphNode_Fabrik_0"'
      Nodes(3)=K2Node_VariableGet'"K2Node_VariableGet_0"'
      Nodes(4)=K2Node_CallFunction'"K2Node_CallFunction_0"'
      bAllowDeletion=False
      GraphGuid=C8D579344C01C34E0F02D0AC8F58037E
   End Object
   Begin Object Name="EvaluateGraphExposedInputs_ExecuteUbergraph_abp_chain_AnimGraphNode_Fabrik_B96F455A44608256D8ADD3923FAE1111"
      Begin Object Name="K2Node_CallFunction_0"
         FunctionReference=(MemberName="ExecuteUbergraph_abp_chain",bSelfContext=True)
         NodePosX=300
         NodePosY=-2000
         NodeGuid=70F60E414F2A5E62B61E2598AC76D001
         CustomProperties Pin (PinId=F47920F74F527DBCBCAFDF92E7EE078B,PinName="execute",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_FunctionEntry_0 32ECC8C5476EB02A3AEE73954D289C09,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=B2A0DAE94F902D10D8C96EA1B584DD24,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=D15E67B1421E1BF218CAF7AF9AFF6B45,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="self",PinType.PinSubCategoryObject=AnimBlueprintGeneratedClass'"/Game/Object/Chain/abp_chain.SKEL_abp_chain_C"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=9299205D48BD4343EDBA0EAD104DA531,PinName="EntryPoint",PinType.PinCategory="int",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="0",AutogeneratedDefaultValue="0",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_FunctionEntry_0"
         CustomGeneratedFunctionName="EvaluateGraphExposedInputs_ExecuteUbergraph_abp_chain_AnimGraphNode_Fabrik_B96F455A44608256D8ADD3923FAE1111"
         NodePosX=-200
         NodePosY=-2000
         NodeGuid=23E4195D4107A0430572DF894FE3A879
         CustomProperties Pin (PinId=32ECC8C5476EB02A3AEE73954D289C09,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_CallFunction_0 F47920F74F527DBCBCAFDF92E7EE078B,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Schema=Class'"/Script/BlueprintGraph.EdGraphSchema_K2"'
      Nodes(0)=K2Node_FunctionEntry'"K2Node_FunctionEntry_0"'
      Nodes(1)=K2Node_CallFunction'"K2Node_CallFunction_0"'
      GraphGuid=162AEBA447C3E6DAE73842A216DF28E5
   End Object
   Begin Object Name="BlueprintUpdateAnimation"
      Begin Object Name="K2Node_CallFunction_0"
         FunctionReference=(MemberName="ExecuteUbergraph_abp_chain",bSelfContext=True)
         NodePosX=300
         NodePosY=-2000
         NodeGuid=FED9BD324C8053B7B47D65A9A227A53D
         CustomProperties Pin (PinId=71C18B27479345C25AAFA1834109E033,PinName="execute",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_SetVariableOnPersistentFrame_0 5AC37FA04979076D2EE7DFB4D8582DE2,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=221835FD42E12EA9F71826BE6E491697,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=D344DC934B62999F182BBAA8BD610745,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="self",PinType.PinSubCategoryObject=AnimBlueprintGeneratedClass'"/Game/Object/Chain/abp_chain.SKEL_abp_chain_C"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=500DC0C947213F36D1819F9634144F40,PinName="EntryPoint",PinType.PinCategory="int",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="0",AutogeneratedDefaultValue="0",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_SetVariableOnPersistentFrame_0"
         NodePosX=-80
         NodePosY=-2000
         NodeGuid=62EB81E145478177EEEFF3BF9BAD2991
         CustomProperties Pin (PinId=618D315447BF0EBC0EFBC990A775B757,PinName="execute",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_FunctionEntry_0 6ED1491446BC7AFB738178B0D0D669F9,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=5AC37FA04979076D2EE7DFB4D8582DE2,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_CallFunction_0 71C18B27479345C25AAFA1834109E033,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=6300B3BB4E2EEB209012118016290CA6,PinName="K2Node_Event_DeltaTimeX",PinType.PinCategory="float",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_FunctionEntry_0 E199664B495808AACCC2CBB1432C183A,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_FunctionEntry_0"
         CustomGeneratedFunctionName="BlueprintUpdateAnimation"
         FunctionReference=(MemberParent=Class'"/Script/Engine.AnimInstance"',MemberName="BlueprintUpdateAnimation")
         NodePosX=-200
         NodePosY=-2000
         NodeGuid=EAA2F98947489B29C59D3BBF6A948B1E
         CustomProperties Pin (PinId=6ED1491446BC7AFB738178B0D0D669F9,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_SetVariableOnPersistentFrame_0 618D315447BF0EBC0EFBC990A775B757,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=E199664B495808AACCC2CBB1432C183A,PinName="DeltaTimeX",PinToolTip="Delta Time X\nFloat",Direction="EGPD_Output",PinType.PinCategory="float",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="0.0",AutogeneratedDefaultValue="0.0",LinkedTo=(K2Node_SetVariableOnPersistentFrame_0 6300B3BB4E2EEB209012118016290CA6,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Schema=Class'"/Script/BlueprintGraph.EdGraphSchema_K2"'
      Nodes(0)=K2Node_FunctionEntry'"K2Node_FunctionEntry_0"'
      Nodes(1)=K2Node_SetVariableOnPersistentFrame'"K2Node_SetVariableOnPersistentFrame_0"'
      Nodes(2)=K2Node_CallFunction'"K2Node_CallFunction_0"'
      GraphGuid=DE24256944668B411ED7E2BEE93BD191
   End Object
   TargetSkeleton=Skeleton'"/Game/Object/Chain/sm_chain_Skeleton.sm_chain_Skeleton"'
   ParentClass=Class'"/Script/Engine.AnimInstance"'
   UbergraphPages(0)=EdGraph'"EventGraph"'
   FunctionGraphs(0)=AnimationGraph'"AnimGraph"'
   NewVariables(0)=(VarName="TipPos",VarGuid=23DE377B4F9B7E616EF577BA100A534C,VarType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'"/Script/CoreUObject.Vector"'),FriendlyName="Tip Pos",Category=NSLOCTEXT("KismetSchema", "Default", "Default"),PropertyFlags=5)
   CategorySorting(0)=""
   CategorySorting(1)="Event Graph"
   CategorySorting(2)="Default"
   CategorySorting(3)="Anim Graph"
   BlueprintSystemVersion=2
   LastEditedDocuments(0)=(EditedObjectPath=/Game/Object/Chain/abp_chain.abp_chain:EventGraph,SavedViewOffset=(X=498.464233,Y=-214.387207),SavedZoomAmount=1.000000)
   LastEditedDocuments(1)=(EditedObjectPath=/Game/Object/Chain/abp_chain.abp_chain:AnimGraph,SavedViewOffset=(X=-921.495361,Y=-133.657074),SavedZoomAmount=1.000000)
   WatchedPins(0)=(OwningNode=K2Node_VariableGet'"AnimGraph.K2Node_VariableGet_0"',PinId=4F898C604C7D1A865F505A8238D2F6C4)
   ThumbnailInfo=SceneThumbnailInfo'"SceneThumbnailInfo_0"'
   GeneratedClass=AnimBlueprintGeneratedClass'"abp_chain_C"'
   bLegacyNeedToPurgeSkelRefs=False
   bLegacyGeneratedClassIsAuthoritative=True
   BlueprintGuid=7F2B430F4C019817352CE497A2A89FC0
End Object
