------------------
System Information
------------------
      Time of this report: 2/24/2018, 13:39:40
             Machine name: CAPTAINARCHER
               Machine Id: {9AD98930-7DFC-456E-AE09-0A041B56C894}
         Operating System: Windows 10 Home 64-bit (10.0, Build 16299) (16299.rs3_release.170928-1534)
                 Language: English (Regional Setting: English)
      System Manufacturer: MSI
             System Model: MS-7885
                     BIOS: Default System BIOS
                Processor: Intel(R) Core(TM) i7-5930K CPU @ 3.50GHz (12 CPUs), ~3.5GHz
                   Memory: 16384MB RAM
      Available OS Memory: 16280MB RAM
                Page File: 6858MB used, 17357MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 120 DPI (125 percent)
       System DPI Setting: 120 DPI (125 percent)
          DWM DPI Scaling: Enabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
           DxDiag Version: 10.00.16299.0015 64bit Unicode
  DxDiag Previously: Crashed in DirectShow (stage 1). Re-running DxDiag with "dontskip" command line parameter or choosing not to bypass information gathering when prompted might result in DxDiag successfully obtaining this information

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: AMD Radeon (TM) R9 390 Series
        Manufacturer: Advanced Micro Devices, Inc.
           Chip type: AMD Radeon Graphics Processor (0x67B1)
            DAC type: Internal DAC(400MHz)
         Device Type: Full Device
          Device Key: Enum\PCI\VEN_1002&DEV_67B1&SUBSYS_E324174B&REV_80
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 16308 MB
    Dedicated Memory: 8168 MB
       Shared Memory: 8139 MB
        Current Mode: 2560 x 1440 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Extend
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.661633,0.332531), Green(0.302258,0.613781), Blue(0.149914,0.060070), White Point(0.313977,0.329602)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: G257HU
          Monitor Id: ACR0416
         Native Mode: 2560 x 1440(p) (59.951Hz)
         Output Type: Displayport External
Monitor Advanced Color Capabilities: None
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\amdxc64.dll
 Driver File Version: 23.20.15017.3010 (English)
      Driver Version: 23.20.15017.3010
         DDI Version: 12
      Feature Levels: 12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.3
 Graphics Preemption: DMA
  Compute Preemption: DMA
            Miracast: Not Supported
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
   Driver Attributes: Final Retail
    Driver Date/Size: 1/30/2018 4:00:00 PM, 1987904 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B71EE2-24F1-11CF-397F-8DF93BC2DA35}
           Vendor ID: 0x1002
           Device ID: 0x67B1
           SubSys ID: 0xE324174B
         Revision ID: 0x0080
  Driver Strong Name: oem118.inf:cb0ae4141cbddf1d:ati2mtag_HawaiiDS:23.20.15017.3010:pci\ven_1002&dev_67b1&rev_80
      Rank Of Driver: 00D12000
         Video Accel: Unknown
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  DXVA2_ModeVC1_IDCT  DXVA2_ModeWMV9_IDCT  
      Deinterlace Caps: n/a
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

           Card name: AMD Radeon (TM) R9 390 Series
        Manufacturer: Advanced Micro Devices, Inc.
           Chip type: AMD Radeon Graphics Processor (0x67B1)
            DAC type: Internal DAC(400MHz)
         Device Type: Full Device
          Device Key: Enum\PCI\VEN_1002&DEV_67B1&SUBSYS_E324174B&REV_80
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 16308 MB
    Dedicated Memory: 8168 MB
       Shared Memory: 8139 MB
        Current Mode: 2560 x 1440 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Extend
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.661633,0.332531), Green(0.302258,0.613781), Blue(0.149914,0.060070), White Point(0.313977,0.329602)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: G257HU
          Monitor Id: ACR0416
         Native Mode: 2560 x 1440(p) (59.951Hz)
         Output Type: Displayport External
Monitor Advanced Color Capabilities: None
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\amdxc64.dll
 Driver File Version: 23.20.15017.3010 (English)
      Driver Version: 23.20.15017.3010
         DDI Version: 12
      Feature Levels: 12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.3
 Graphics Preemption: DMA
  Compute Preemption: DMA
            Miracast: Not Supported
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
   Driver Attributes: Final Retail
    Driver Date/Size: 1/30/2018 4:00:00 PM, 1987904 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B71EE2-24F1-11CF-397F-8DF93BC2DA35}
           Vendor ID: 0x1002
           Device ID: 0x67B1
           SubSys ID: 0xE324174B
         Revision ID: 0x0080
  Driver Strong Name: oem118.inf:cb0ae4141cbddf1d:ati2mtag_HawaiiDS:23.20.15017.3010:pci\ven_1002&dev_67b1&rev_80
      Rank Of Driver: 00D12000
         Video Accel: Unknown
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  DXVA2_ModeVC1_IDCT  DXVA2_ModeWMV9_IDCT  
      Deinterlace Caps: n/a
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

-------------
Sound Devices
-------------
            Description: Speakers (Logitech G533 Gaming Headset)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: USB\VID_046D&PID_0A66&REV_0100&MI_00
        Manufacturer ID: 65535
             Product ID: 65535
                   Type: WDM
            Driver Name: USBAUDIO.sys
         Driver Version: 10.00.16299.0015 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 4/28/2017 12:00:00 AM, 135168 bytes
            Other Files: 
        Driver Provider: Logitech
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (Logitech G533 Gaming Headset)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: USBAUDIO.sys
         Driver Version: 10.00.16299.0015 (English)
      Driver Attributes: Final Retail
          Date and Size: 9/29/2017 05:40:59, 135168 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: USB-HID Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04D9, 0xA131
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC539
        FF Driver: n/a

      Device Name: G533 Gaming Headset
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0x0A66
        FF Driver: n/a

      Device Name: G533 Gaming Headset
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0x0A66
        FF Driver: n/a

      Device Name: G533 Gaming Headset
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0x0A66
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC539
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC539
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC539
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC539
        FF Driver: n/a

      Device Name: USB-HID Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04D9, 0xA131
        FF Driver: n/a

      Device Name: USB-HID Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04D9, 0xA131
        FF Driver: n/a

      Device Name: USB-HID Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04D9, 0xA131
        FF Driver: n/a

      Device Name: USB-HID Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04D9, 0xA131
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC539
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub (USB 3.0)
| Vendor/Product ID: 0x8086, 0x8D31
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 10/24/2017 20:30:40, 555416 bytes
| 
+-+ USB Composite Device
| | Vendor/Product ID: 0x04D9, 0xA131
| | Location: Port_#0006.Hub_#0003
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 9/29/2017 05:41:08, 168856 bytes
| | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x04D9, 0xA131
| | | Location: 0000.0014.0000.006.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 9/29/2017 05:41:08, 40960 bytes
| | | Driver: hidclass.sys, 9/29/2017 05:41:08, 187392 bytes
| | | Driver: hidparse.sys, 2/9/2018 20:47:33, 46080 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x04D9, 0xA131
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 9/29/2017 05:41:08, 40448 bytes
| | | | Driver: kbdclass.sys, 9/29/2017 05:41:08, 63384 bytes
| | | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x04D9, 0xA131
| | | Location: 0000.0014.0000.006.000.000.000.000.000
| | | Matching Device ID: USB\Class_03
| | | Service: HidUsb
| | | Driver: hidusb.sys, 9/29/2017 05:41:08, 40960 bytes
| | | Driver: hidclass.sys, 9/29/2017 05:41:08, 187392 bytes
| | | Driver: hidparse.sys, 2/9/2018 20:47:33, 46080 bytes
| | | 
| | +-+ HID-compliant mouse
| | | | Vendor/Product ID: 0x04D9, 0xA131
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 9/29/2017 05:41:08, 32768 bytes
| | | | Driver: mouclass.sys, 9/29/2017 05:41:08, 57240 bytes
| | | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x04D9, 0xA131
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 9/29/2017 05:41:08, 40448 bytes
| | | | Driver: kbdclass.sys, 9/29/2017 05:41:08, 63384 bytes
| | 
+-+ USB Composite Device
| | Vendor/Product ID: 0x046D, 0xC539
| | Location: Port_#0005.Hub_#0003
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 9/29/2017 05:41:08, 168856 bytes
| | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x046D, 0xC539
| | | Location: 0000.0014.0000.005.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 9/29/2017 05:41:08, 40960 bytes
| | | Driver: hidclass.sys, 9/29/2017 05:41:08, 187392 bytes
| | | Driver: hidparse.sys, 2/9/2018 20:47:33, 46080 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x046D, 0xC539
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 9/29/2017 05:41:08, 40448 bytes
| | | | Driver: kbdclass.sys, 9/29/2017 05:41:08, 63384 bytes
| | | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x046D, 0xC539
| | | Location: 0000.0014.0000.005.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 9/29/2017 05:41:08, 40960 bytes
| | | Driver: hidclass.sys, 9/29/2017 05:41:08, 187392 bytes
| | | Driver: hidparse.sys, 2/9/2018 20:47:33, 46080 bytes
| | | 
| | +-+ HID-compliant mouse
| | | | Vendor/Product ID: 0x046D, 0xC539
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 9/29/2017 05:41:08, 32768 bytes
| | | | Driver: mouclass.sys, 9/29/2017 05:41:08, 57240 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ HID Keyboard Device
| Vendor/Product ID: 0x046D, 0xC232
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Service: kbdhid
| Driver: kbdhid.sys, 9/29/2017 05:41:08, 40448 bytes
| Driver: kbdclass.sys, 9/29/2017 05:41:08, 63384 bytes
| 
+ HID-compliant mouse
| Vendor/Product ID: 0x046D, 0xC231
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid
| Driver: mouhid.sys, 9/29/2017 05:41:08, 32768 bytes
| Driver: mouclass.sys, 9/29/2017 05:41:08, 57240 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 41.3 GB
Total Space: 237.7 GB
File System: NTFS
      Model: Crucial_CT250MX200SSD1

      Drive: D:
 Free Space: 70.2 GB
Total Space: 228.8 GB
File System: NTFS
      Model: KINGSTON SHFS37A240G

      Drive: E:
 Free Space: 534.7 GB
Total Space: 953.7 GB
File System: NTFS
      Model: WDC WD10EZEX-08M2NA0

      Drive: F:
 Free Space: 322.2 GB
Total Space: 475.5 GB
File System: NTFS
      Model: Hitachi HTS545050A7E380

--------------
System Devices
--------------
     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 DDRIO (VMSE) 0 & 1 - 2FBD
Device ID: PCI\VEN_8086&DEV_2FBD&SUBSYS_00000000&REV_02\3&103A9D54&0&A5
   Driver: n/a

     Name: Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Device ID: PCI\VEN_8086&DEV_8D31&SUBSYS_78851462&REV_05\3&11583659&0&A0
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.16299.0125 (English), 12/7/2017 15:24:06, 437144 bytes

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder - 2FAC
Device ID: PCI\VEN_8086&DEV_2FAC&SUBSYS_2FAC8086&REV_02\3&103A9D54&0&9C
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 VCU - 2F8A
Device ID: PCI\VEN_8086&DEV_2F8A&SUBSYS_00000000&REV_02\3&103A9D54&0&FA
   Driver: n/a

     Name: Intel(R) C610 series/X99 chipset SPSR - 8D7C
Device ID: PCI\VEN_8086&DEV_8D7C&SUBSYS_78851462&REV_05\3&11583659&0&88
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder - 2FAA
Device ID: PCI\VEN_8086&DEV_2FAA&SUBSYS_2FAA8086&REV_02\3&103A9D54&0&9A
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Power Control Unit - 2F98
Device ID: PCI\VEN_8086&DEV_2F98&SUBSYS_2F988086&REV_02\3&103A9D54&0&F0
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Unicast Registers - 2FE5
Device ID: PCI\VEN_8086&DEV_2FE5&SUBSYS_00001462&REV_02\3&103A9D54&0&65
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 RAS Control Status and Global Errors - 2F2A
Device ID: PCI\VEN_8086&DEV_2F2A&SUBSYS_78851462&REV_02\3&11583659&0&2A
   Driver: n/a

     Name: Intel(R) C610 series/X99 chipset PCI Express Root Port #4 - 8D16
Device ID: PCI\VEN_8086&DEV_8D16&SUBSYS_78851462&REV_D5\3&11583659&0&E3
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.16299.0248 (English), 2/9/2018 22:06:11, 362904 bytes

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 PCI Express Root Port 2 - 2F04
Device ID: PCI\VEN_8086&DEV_2F04&SUBSYS_78851462&REV_02\3&11583659&0&10
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.16299.0248 (English), 2/9/2018 22:06:11, 362904 bytes

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Hot Plug - 2F29
Device ID: PCI\VEN_8086&DEV_2F29&SUBSYS_78851462&REV_02\3&11583659&0&29
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 PCIe Ring Interface - 2F34
Device ID: PCI\VEN_8086&DEV_2F34&SUBSYS_2F348086&REV_02\3&103A9D54&0&81
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 DDRIO Global Broadcast - 2FAF
Device ID: PCI\VEN_8086&DEV_2FAF&SUBSYS_00000000&REV_02\3&103A9D54&0&9F
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 R3 QPI Link 0 & 1 Monitoring - 2F37
Device ID: PCI\VEN_8086&DEV_2F37&SUBSYS_78851462&REV_02\3&103A9D54&0&5A
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Home Agent 0 - 2F30
Device ID: PCI\VEN_8086&DEV_2F30&SUBSYS_2F308086&REV_02\3&103A9D54&0&91
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 System Address Decoder & Broadcast Registers - 2FFD
Device ID: PCI\VEN_8086&DEV_2FFD&SUBSYS_00001462&REV_02\3&103A9D54&0&7D
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Unicast Registers - 2FE0
Device ID: PCI\VEN_8086&DEV_2FE0&SUBSYS_00001462&REV_02\3&103A9D54&0&60
   Driver: n/a

     Name: AMD Radeon (TM) R9 390 Series
Device ID: PCI\VEN_1002&DEV_67B1&SUBSYS_E324174B&REV_80\4&105E7&0&0010
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\atiesrxx.exe, 23.20.15017.3010 (English), 2/1/2018 08:17:38, 481768 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\atio6axx.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:40, 35699176 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\atioglxx.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:42, 29528552 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\atidxx32.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:38, 13367640 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\atidxx64.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:38, 16190648 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\ATIODCLI.exe, 23.20.15017.3010 (English), 2/1/2018 08:17:40, 76776 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\ATIODE.exe, 23.20.15017.3010 (English), 2/1/2018 08:17:42, 358368 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\aticalcl.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:36, 74728 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\aticalcl64.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:36, 81384 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\aticaldd.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:36, 14328296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\aticaldd64.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:38, 15737832 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\aticalrt.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:38, 77792 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\aticalrt64.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:38, 88040 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\atig6pxx.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:38, 154088 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\atig6txx.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:38, 233448 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\atigktxx.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:38, 206304 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\atiglpxx.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:38, 134120 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\atikmpag.sys, 23.20.15017.3010 (English), 2/1/2018 08:17:40, 546280 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\atiu9p64.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:42, 184264 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\atiu9pag.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:42, 154664 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\atiuxp64.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:42, 207664 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\atiuxpag.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:42, 172248 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\coinst_17.50.dll, 1.00.0005.0009 (English), 2/1/2018 08:17:44, 1247208 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\aticfx32.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:38, 1578632 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\aticfx64.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:38, 1987904 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\amdocl.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:30, 51038696 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\amdocl64.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:32, 65603560 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\amdhdl32.dll, 2/1/2018 08:17:26, 321000 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\amdhdl64.dll, 2/1/2018 08:17:26, 397288 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\amdmantle32.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:28, 12934120 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\amdmantle64.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:28, 15443432 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\ativce03.dat, 2/1/2018 08:17:42, 160768 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\ativvaxy_vi.dat, 2/1/2018 08:17:44, 326468 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\ativvaxy_vi_nd.dat, 2/1/2018 08:17:44, 326208 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\ativvaxy_cz_nd.dat, 2/1/2018 08:17:44, 273216 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\amde31a.dat, 2/1/2018 08:17:26, 159072 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\ativvaxy_FJ.dat, 2/1/2018 08:17:44, 268772 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\ativvaxy_FJ_nd.dat, 2/1/2018 08:17:44, 268512 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\amdxc32.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:34, 14629896 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\amdxc64.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:34, 17511480 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\amdocl12cl.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:30, 25154536 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\amdocl12cl64.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:30, 31562728 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\amdicdxx.dat, 2/1/2018 08:17:26, 988781 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\atiicdxx.dat, 2/1/2018 08:17:38, 737410 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\ativvaxy_el_nd.dat, 2/1/2018 08:17:44, 375168 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\amde34a.dat, 2/1/2018 08:17:26, 166560 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\ativvaxy_stn_nd.dat, 2/1/2018 08:17:44, 278976 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\amde34b.dat, 2/1/2018 08:17:26, 166560 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\amduve32.dll, 15.22.0006.0000 (English), 2/1/2018 08:17:32, 144360 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\amduve64.dll, 15.22.0006.0000 (English), 2/1/2018 08:17:32, 166376 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\amdmmcl.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:28, 126440 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\amdmmcl6.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:28, 148456 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\atikmdag.sys, 23.20.15017.3010 (English), 2/1/2018 08:17:40, 41579496 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\atiumd64.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:42, 11882992 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\atiumd6a.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:42, 12477360 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\atiumdag.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:42, 9667256 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\atiumdva.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:42, 11938608 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\ativce02.dat, 2/1/2018 08:17:42, 100816 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\ativvaxy_cik.dat, 2/1/2018 08:17:42, 234292 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\ativvaxy_cik_nd.dat, 2/1/2018 08:17:44, 234032 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\ativvaxy_gl_nd.dat, 2/1/2018 08:17:44, 374656 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\amde40a.dat, 2/1/2018 08:17:26, 165024 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\ativvaxy_rv.dat, 2/1/2018 08:17:44, 341088 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\amdave32.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:26, 116168 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\amdave64.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:26, 131264 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0323782.inf_amd64_76aa306862ba7fcf\atitmm64.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:42, 484328 bytes
   Driver: C:\WINDOWS\system32\atieclxx.exe, 23.20.15017.3010 (English), 2/1/2018 08:17:38, 709608 bytes
   Driver: C:\WINDOWS\system32\atidemgy.dll, 4.05.6605.32936 (English), 2/1/2018 08:17:38, 467944 bytes
   Driver: C:\WINDOWS\system32\ati2erec.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:36, 69608 bytes
   Driver: C:\WINDOWS\system32\atig6txx.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:38, 233448 bytes
   Driver: C:\WINDOWS\system32\atiapfxx.blb, 2/1/2018 08:17:36, 858720 bytes
   Driver: C:\WINDOWS\system32\OpenCL.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:34, 173032 bytes
   Driver: C:\WINDOWS\system32\clinfo.exe, 2/1/2018 08:17:44, 352232 bytes
   Driver: C:\WINDOWS\system32\amdhcp64.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:26, 186376 bytes
   Driver: C:\WINDOWS\system32\hsa-thunk64.dll, 2/1/2018 08:17:44, 276960 bytes
   Driver: C:\WINDOWS\system32\kapp_ci.sbin, 12/19/2017 12:27:06, 121392 bytes
   Driver: C:\WINDOWS\system32\kapp_si.sbin, 12/19/2017 12:27:06, 117072 bytes
   Driver: C:\WINDOWS\system32\samu_krnl_ci.sbin, 10/13/2017 09:01:56, 154384 bytes
   Driver: C:\WINDOWS\system32\samu_krnl_isv_ci.sbin, 10/13/2017 09:01:56, 138832 bytes
   Driver: C:\WINDOWS\system32\mantle64.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:44, 180200 bytes
   Driver: C:\WINDOWS\system32\mantleaxl64.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:44, 159208 bytes
   Driver: C:\WINDOWS\system32\detoured.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:44, 19272 bytes
   Driver: C:\WINDOWS\system32\amdgfxinfo64.dll, 2/1/2018 08:17:26, 445928 bytes
   Driver: C:\WINDOWS\system32\atieah64.exe, 2/1/2018 08:17:38, 414688 bytes
   Driver: C:\WINDOWS\system32\Rapidfire64.dll, 1.01.0000.0027 (English), 2/1/2018 08:17:44, 556520 bytes
   Driver: C:\WINDOWS\system32\RapidFireServer64.dll, 1.01.0000.0019 (English), 2/1/2018 08:17:44, 45544 bytes
   Driver: C:\WINDOWS\system32\amdlvr64.dll, 1.00.0012.0000 (English), 2/1/2018 08:17:26, 875488 bytes
   Driver: C:\WINDOWS\system32\amdvlk64.dll, 9.02.0010.0001 (English), 2/1/2018 08:17:34, 16044008 bytes
   Driver: C:\WINDOWS\system32\amd-vulkan64.json, 2/1/2018 08:17:26, 700 bytes
   Driver: C:\WINDOWS\system32\GameManager64.dll, 2/1/2018 08:17:44, 458728 bytes
   Driver: C:\WINDOWS\system32\amdmiracast.dll, 2/1/2018 08:17:28, 548400 bytes
   Driver: C:\WINDOWS\system32\dgtrayicon.exe, 2/1/2018 08:17:44, 480232 bytes
   Driver: C:\WINDOWS\system32\AMDKernelEvents.man, 12/19/2017 12:26:44, 34501 bytes
   Driver: C:\WINDOWS\system32\amfrt64.dll, 1.04.0006.0000 (English), 2/1/2018 08:17:36, 2942440 bytes
   Driver: C:\WINDOWS\system32\amdmcl64.dll, 1.06.0000.0000 (English), 2/1/2018 08:17:28, 552928 bytes
   Driver: C:\WINDOWS\system32\amdxc64.dll, 8.18.0010.0217 (English), 2/1/2018 08:17:34, 114152 bytes
   Driver: C:\WINDOWS\system32\aticfx64.dll, 8.17.0010.1586 (English), 2/1/2018 08:17:38, 154728 bytes
   Driver: C:\WINDOWS\system32\atidxx64.dll, 2/1/2018 08:17:38, 119784 bytes
   Driver: C:\WINDOWS\system32\atimpc64.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:40, 121984 bytes
   Driver: C:\WINDOWS\system32\atimuixx.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:40, 124904 bytes
   Driver: C:\WINDOWS\system32\atisamu64.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:42, 157672 bytes
   Driver: C:\WINDOWS\system32\atiumd6a.cap, 2/1/2018 08:17:42, 3437632 bytes
   Driver: C:\WINDOWS\system32\ativvsva.dat, 10/13/2017 09:01:54, 157144 bytes
   Driver: C:\WINDOWS\system32\ativvsvl.dat, 10/13/2017 09:01:54, 204952 bytes
   Driver: C:\WINDOWS\system32\amdave64.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:26, 131264 bytes
   Driver: C:\WINDOWS\system32\amdpcom64.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:32, 121984 bytes
   Driver: C:\WINDOWS\system32\atiadlxx.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:36, 1471976 bytes
   Driver: C:\WINDOWS\SysWOW64\atigktxx.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:38, 206304 bytes
   Driver: C:\WINDOWS\SysWOW64\atiapfxx.blb, 2/1/2018 08:17:36, 858720 bytes
   Driver: C:\WINDOWS\SysWOW64\OpenCL.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:34, 148968 bytes
   Driver: C:\WINDOWS\SysWOW64\amdhcp32.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:26, 164504 bytes
   Driver: C:\WINDOWS\SysWOW64\hsa-thunk.dll, 2/1/2018 08:17:44, 242664 bytes
   Driver: C:\WINDOWS\SysWOW64\mantle32.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:44, 151016 bytes
   Driver: C:\WINDOWS\SysWOW64\mantleaxl32.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:44, 135656 bytes
   Driver: C:\WINDOWS\SysWOW64\detoured.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:44, 19272 bytes
   Driver: C:\WINDOWS\SysWOW64\amdgfxinfo32.dll, 2/1/2018 08:17:26, 361448 bytes
   Driver: C:\WINDOWS\SysWOW64\atieah32.exe, 2/1/2018 08:17:38, 334824 bytes
   Driver: C:\WINDOWS\SysWOW64\RapidFireServer.dll, 1.01.0000.0019 (English), 2/1/2018 08:17:44, 42472 bytes
   Driver: C:\WINDOWS\SysWOW64\Rapidfire.dll, 1.01.0000.0027 (English), 2/1/2018 08:17:44, 470504 bytes
   Driver: C:\WINDOWS\SysWOW64\amdlvr32.dll, 1.00.0012.0000 (English), 2/1/2018 08:17:26, 703464 bytes
   Driver: C:\WINDOWS\SysWOW64\amdvlk32.dll, 9.02.0010.0001 (English), 2/1/2018 08:17:34, 13616616 bytes
   Driver: C:\WINDOWS\SysWOW64\amd-vulkan32.json, 2/1/2018 08:17:26, 700 bytes
   Driver: C:\WINDOWS\SysWOW64\GameManager32.dll, 2/1/2018 08:17:44, 366560 bytes
   Driver: C:\WINDOWS\SysWOW64\amfrt32.dll, 1.04.0006.0000 (English), 2/1/2018 08:17:36, 2550760 bytes
   Driver: C:\WINDOWS\SysWOW64\amdmcl32.dll, 1.06.0000.0000 (English), 2/1/2018 08:17:28, 382952 bytes
   Driver: C:\WINDOWS\SysWOW64\amdxc32.dll, 8.18.0010.0217 (English), 2/1/2018 08:17:34, 99304 bytes
   Driver: C:\WINDOWS\SysWOW64\aticfx32.dll, 8.17.0010.1586 (English), 2/1/2018 08:17:38, 145976 bytes
   Driver: C:\WINDOWS\SysWOW64\atidxx32.dll, 2/1/2018 08:17:38, 103400 bytes
   Driver: C:\WINDOWS\SysWOW64\atimpc32.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:40, 102624 bytes
   Driver: C:\WINDOWS\SysWOW64\atisamu32.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:42, 133608 bytes
   Driver: C:\WINDOWS\SysWOW64\atiumdva.cap, 2/1/2018 08:17:42, 3471376 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsva.dat, 10/13/2017 09:01:54, 157144 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsvl.dat, 10/13/2017 09:01:54, 204952 bytes
   Driver: C:\WINDOWS\SysWOW64\amdave32.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:26, 116168 bytes
   Driver: C:\WINDOWS\SysWOW64\amdpcom32.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:32, 102624 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxx.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:36, 1064936 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxy.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:36, 1064936 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\amf-mft-decvp9-decoder32.dll, 1.00.0000.0000 (English), 2/1/2018 08:17:36, 14852584 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\amf-mft-decvp9-decoder64.dll, 1.00.0000.0000 (English), 2/1/2018 08:17:36, 16340960 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.stz, 16.60.6034.0000 (English), 2/1/2018 08:17:26, 98800 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.itz, 12/19/2017 12:26:44, 1988 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.ctz, 12/19/2017 12:26:44, 8319 bytes
   Driver: C:\Program Files\AMD\amdkmafd\amdkmafd.stz, 8.14.0001.6003 (English), 2/1/2018 08:17:26, 58760 bytes
   Driver: C:\Program Files\AMD\amdkmafd\amdkmafd.itz, 12/19/2017 12:26:44, 2126 bytes
   Driver: C:\Program Files\AMD\amdkmafd\amdkmafd.ctz, 12/19/2017 12:26:44, 10034 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDh264Enc32.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:26, 1289704 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDh264Enc64.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:26, 1524488 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDhwDecoder_32.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:26, 233960 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDhwDecoder_64.dll, 23.20.15017.3010 (English), 2/1/2018 08:17:26, 271848 bytes
   Driver: C:\WINDOWS\system32\coinst_17.50.dll, 1.00.0005.0009 (English), 2/1/2018 08:17:44, 1247208 bytes

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 DDRIO (VMSE) 2 & 3 - 2FBB
Device ID: PCI\VEN_8086&DEV_2FBB&SUBSYS_00000000&REV_02\3&103A9D54&0&BF
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Power Control Unit - 2FC0
Device ID: PCI\VEN_8086&DEV_2FC0&SUBSYS_2FC08086&REV_02\3&103A9D54&0&F3
   Driver: n/a

     Name: Intel(R) C610 series/X99 chipset USB Enhanced Host Controller #1 - 8D26
Device ID: PCI\VEN_8086&DEV_8D26&SUBSYS_78851462&REV_05\3&11583659&0&E8
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.16299.0015 (English), 9/29/2017 05:41:08, 95640 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.16299.0015 (English), 9/29/2017 05:41:08, 454040 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.16299.0015 (English), 9/29/2017 05:41:08, 513944 bytes

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Buffered Ring Agent - 2FF9
Device ID: PCI\VEN_8086&DEV_2FF9&SUBSYS_00000000&REV_02\3&103A9D54&0&79
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_8D20&SUBSYS_D8851462&REV_05\3&11583659&0&D8
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.16299.0015 (English), 9/29/2017 05:40:59, 86016 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.16299.0015 (English), 9/29/2017 05:40:59, 96768 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.16299.0015 (English), 9/29/2017 05:40:59, 379392 bytes

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Unicast Registers - 2FE3
Device ID: PCI\VEN_8086&DEV_2FE3&SUBSYS_00001462&REV_02\3&103A9D54&0&63
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 DDRIO Channel 2/3 Broadcast - 2F6E
Device ID: PCI\VEN_8086&DEV_2F6E&SUBSYS_00000000&REV_02\3&103A9D54&0&B6
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Scratchpad & Semaphore Registers - 2F7D
Device ID: PCI\VEN_8086&DEV_2F7D&SUBSYS_2F7D8086&REV_02\3&103A9D54&0&86
   Driver: n/a

     Name: Intel(R) C610 series/X99 chipset PCI Express Root Port #3 - 8D14
Device ID: PCI\VEN_8086&DEV_8D14&SUBSYS_78851462&REV_D5\3&11583659&0&E2
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.16299.0248 (English), 2/9/2018 22:06:11, 362904 bytes

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 PCI Express Root Port 1 - 2F02
Device ID: PCI\VEN_8086&DEV_2F02&SUBSYS_78851462&REV_02\3&11583659&0&08
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.16299.0248 (English), 2/9/2018 22:06:11, 362904 bytes

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 DDRIO (VMSE) 0 & 1 - 2FBE
Device ID: PCI\VEN_8086&DEV_2FBE&SUBSYS_00000000&REV_02\3&103A9D54&0&A6
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Scratchpad & Semaphore Registers - 2F1F
Device ID: PCI\VEN_8086&DEV_2F1F&SUBSYS_2F1F8086&REV_02\3&103A9D54&0&87
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Integrated Memory Controller 0 Channel 3 ERROR Registers - 2FB7
Device ID: PCI\VEN_8086&DEV_2FB7&SUBSYS_2FB78086&REV_02\3&103A9D54&0&AB
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 PCIe Ring Interface - 2F1D
Device ID: PCI\VEN_8086&DEV_2F1D&SUBSYS_2F1D8086&REV_02\3&103A9D54&0&80
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Integrated Memory Controller 0 Channel 3 Thermal Control - 2FB5
Device ID: PCI\VEN_8086&DEV_2FB5&SUBSYS_2FB58086&REV_02\3&103A9D54&0&A9
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_1002&DEV_AAC8&SUBSYS_AAC8174B&REV_00\4&105E7&0&0110
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.16299.0015 (English), 9/29/2017 05:40:59, 86016 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.16299.0015 (English), 9/29/2017 05:40:59, 96768 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.16299.0015 (English), 9/29/2017 05:40:59, 379392 bytes

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Integrated Memory Controller 0 Channel 1 ERROR Registers - 2FB3
Device ID: PCI\VEN_8086&DEV_2FB3&SUBSYS_2FB38086&REV_02\3&103A9D54&0&A3
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Integrated Memory Controller 0 Channel 1 Thermal Control - 2FB1
Device ID: PCI\VEN_8086&DEV_2FB1&SUBSYS_2FB18086&REV_02\3&103A9D54&0&A1
   Driver: n/a

     Name: Intel(R) C610 series/X99 chipset USB Enhanced Host Controller #2 - 8D2D
Device ID: PCI\VEN_8086&DEV_8D2D&SUBSYS_78851462&REV_05\3&11583659&0&D0
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.16299.0015 (English), 9/29/2017 05:41:08, 95640 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.16299.0015 (English), 9/29/2017 05:41:08, 454040 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.16299.0015 (English), 9/29/2017 05:41:08, 513944 bytes

     Name: Intel RSTe Device - 2F9C
Device ID: PCI\VEN_8086&DEV_2F9C&SUBSYS_2F9C8086&REV_02\3&103A9D54&0&F4
   Driver: n/a

     Name: VIA USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Device ID: PCI\VEN_1106&DEV_3483&SUBSYS_78851462&REV_01\4&733CE37&0&00E3
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.16299.0125 (English), 12/7/2017 15:24:06, 437144 bytes

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Power Control Unit - 2F9A
Device ID: PCI\VEN_8086&DEV_2F9A&SUBSYS_2F9A8086&REV_02\3&103A9D54&0&F2
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder - 2FAD
Device ID: PCI\VEN_8086&DEV_2FAD&SUBSYS_2FAD8086&REV_02\3&103A9D54&0&9D
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Integrated Memory Controller 1 Target Address / Thermal / RAS Registers - 2F68
Device ID: PCI\VEN_8086&DEV_2F68&SUBSYS_00000000&REV_02\3&103A9D54&0&B0
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder - 2FAB
Device ID: PCI\VEN_8086&DEV_2FAB&SUBSYS_2FAB8086&REV_02\3&103A9D54&0&9B
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Power Control Unit - 2F99
Device ID: PCI\VEN_8086&DEV_2F99&SUBSYS_2F998086&REV_02\3&103A9D54&0&F1
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 DDRIO (VMSE) 2 & 3 - 2FB8
Device ID: PCI\VEN_8086&DEV_2FB8&SUBSYS_00000000&REV_02\3&103A9D54&0&BC
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 System Address Decoder & Broadcast Registers - 2FFE
Device ID: PCI\VEN_8086&DEV_2FFE&SUBSYS_00001462&REV_02\3&103A9D54&0&7E
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Integrated Memory Controller 0 Target Address / Thermal / RAS Registers - 2FA8
Device ID: PCI\VEN_8086&DEV_2FA8&SUBSYS_2FA88086&REV_02\3&103A9D54&0&98
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Unicast Registers - 2FE1
Device ID: PCI\VEN_8086&DEV_2FE1&SUBSYS_00001462&REV_02\3&103A9D54&0&61
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 PCI Express Root Port 3 - 2F08
Device ID: PCI\VEN_8086&DEV_2F08&SUBSYS_78851462&REV_02\3&11583659&0&18
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.16299.0248 (English), 2/9/2018 22:06:11, 362904 bytes

     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_8D02&SUBSYS_78851462&REV_05\3&11583659&0&FA
   Driver: C:\WINDOWS\system32\DRIVERS\storahci.sys, 10.00.16299.0098 (English), 11/26/2017 05:28:15, 149400 bytes

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 DMI2 - 2F00
Device ID: PCI\VEN_8086&DEV_2F00&SUBSYS_78851462&REV_02\3&11583659&0&00
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Home Agent 0 - 2FA0
Device ID: PCI\VEN_8086&DEV_2FA0&SUBSYS_2FA08086&REV_02\3&103A9D54&0&90
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 DDRIO (VMSE) 0 & 1 - 2FBC
Device ID: PCI\VEN_8086&DEV_2FBC&SUBSYS_00000000&REV_02\3&103A9D54&0&A4
   Driver: n/a

     Name: Intel(R) I210 Gigabit Network Connection
Device ID: PCI\VEN_8086&DEV_1533&SUBSYS_78851462&REV_03\D8CB8AFFFF39E3F400
   Driver: C:\WINDOWS\system32\DRIVERS\e1i63x64.sys, 12.15.0022.0006 (English), 9/29/2017 05:40:59, 524800 bytes

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 VCU - 2F88
Device ID: PCI\VEN_8086&DEV_2F88&SUBSYS_00000000&REV_02\3&103A9D54&0&F8
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Unicast Registers - 2FE4
Device ID: PCI\VEN_8086&DEV_2FE4&SUBSYS_00001462&REV_02\3&103A9D54&0&64
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 DDRIO Global Broadcast - 2F6F
Device ID: PCI\VEN_8086&DEV_2F6F&SUBSYS_00000000&REV_02\3&103A9D54&0&B7
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 DDRIO (VMSE) 0 & 1 - 2FBF
Device ID: PCI\VEN_8086&DEV_2FBF&SUBSYS_00000000&REV_02\3&103A9D54&0&A7
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Address Map VTd_Misc System Management - 2F28
Device ID: PCI\VEN_8086&DEV_2F28&SUBSYS_78851462&REV_02\3&11583659&0&28
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Integrated Memory Controller 1 Channel 0 Thermal Control - 2FD0
Device ID: PCI\VEN_8086&DEV_2FD0&SUBSYS_00000000&REV_02\3&103A9D54&0&B8
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 DDRIO Channel 0/1 Broadcast - 2FAE
Device ID: PCI\VEN_8086&DEV_2FAE&SUBSYS_00000000&REV_02\3&103A9D54&0&9E
   Driver: n/a

     Name: Intel(R) C610 series/X99 chipset SMBus Controller - 8D22
Device ID: PCI\VEN_8086&DEV_8D22&SUBSYS_78851462&REV_05\3&11583659&0&FB
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 R3 QPI Link 0 & 1 Monitoring - 2F36
Device ID: PCI\VEN_8086&DEV_2F36&SUBSYS_78851462&REV_02\3&103A9D54&0&59
   Driver: n/a

     Name: ASMedia USB3.0 eXtensible Host Controller
Device ID: PCI\VEN_1B21&DEV_1142&SUBSYS_78851462&REV_00\4&36647354&0&00E4
   Driver: C:\WINDOWS\system32\DRIVERS\asmtxhci.sys, 1.16.0033.0001 (English), 2/15/2016 22:32:44, 451320 bytes

     Name: Intel(R) C610 series/X99 chipset LPC Controller - 8D47
Device ID: PCI\VEN_8086&DEV_8D47&SUBSYS_78851462&REV_05\3&11583659&0&F8
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.16299.0015 (English), 9/29/2017 05:41:03, 18840 bytes

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 I/O APIC - 2F2C
Device ID: PCI\VEN_8086&DEV_2F2C&SUBSYS_78851462&REV_02\3&11583659&0&2C
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 System Address Decoder & Broadcast Registers - 2FFC
Device ID: PCI\VEN_8086&DEV_2FFC&SUBSYS_00001462&REV_02\3&103A9D54&0&7C
   Driver: n/a

     Name: Intel(R) C610 series/X99 chipset PCI Express Root Port #5 - 8D18
Device ID: PCI\VEN_8086&DEV_8D18&SUBSYS_78851462&REV_D5\3&11583659&0&E4
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.16299.0248 (English), 2/9/2018 22:06:11, 362904 bytes

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 R3 QPI Link 0 & 1 Monitoring - 2F81
Device ID: PCI\VEN_8086&DEV_2F81&SUBSYS_78851462&REV_02\3&103A9D54&0&58
   Driver: n/a

     Name: Intel(R) C610 series/X99 chipset PCI Express Root Port #1 - 8D10
Device ID: PCI\VEN_8086&DEV_8D10&SUBSYS_78851462&REV_D5\3&11583659&0&E0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.16299.0248 (English), 2/9/2018 22:06:11, 362904 bytes

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 DDRIO (VMSE) 2 & 3 - 2FBA
Device ID: PCI\VEN_8086&DEV_2FBA&SUBSYS_00000000&REV_02\3&103A9D54&0&BE
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Scratchpad & Semaphore Registers - 2F1E
Device ID: PCI\VEN_8086&DEV_2F1E&SUBSYS_2F1E8086&REV_02\3&103A9D54&0&85
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Buffered Ring Agent - 2FF8
Device ID: PCI\VEN_8086&DEV_2FF8&SUBSYS_00000000&REV_02\3&103A9D54&0&78
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Integrated Memory Controller 0 Channel 2 ERROR Registers - 2FB6
Device ID: PCI\VEN_8086&DEV_2FB6&SUBSYS_2FB68086&REV_02\3&103A9D54&0&AA
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Integrated Memory Controller 0 Channel 2 Thermal Control - 2FB4
Device ID: PCI\VEN_8086&DEV_2FB4&SUBSYS_2FB48086&REV_02\3&103A9D54&0&A8
   Driver: n/a

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_8D3A&SUBSYS_78851462&REV_05\3&11583659&0&B0
   Driver: C:\WINDOWS\system32\DRIVERS\TeeDriverW8x64.sys, 11.00.0000.1181 (English), 2/3/2016 23:43:28, 185896 bytes

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 DDRIO (VMSE) 2 & 3 - 2FB9
Device ID: PCI\VEN_8086&DEV_2FB9&SUBSYS_00000000&REV_02\3&103A9D54&0&BD
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Integrated Memory Controller 0 Channel 0 ERROR Registers - 2FB2
Device ID: PCI\VEN_8086&DEV_2FB2&SUBSYS_2FB28086&REV_02\3&103A9D54&0&A2
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Integrated Memory Controller 0 Target Address / Thermal / RAS Registers - 2F71
Device ID: PCI\VEN_8086&DEV_2F71&SUBSYS_2F718086&REV_02\3&103A9D54&0&99
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Integrated Memory Controller 0 Channel 0 Thermal Control - 2FB0
Device ID: PCI\VEN_8086&DEV_2FB0&SUBSYS_2FB08086&REV_02\3&103A9D54&0&A0
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Unicast Registers - 2FE2
Device ID: PCI\VEN_8086&DEV_2FE2&SUBSYS_00001462&REV_02\3&103A9D54&0&62
   Driver: n/a


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, AMDhwDecoder_64.dll, 23.20.15017.3010
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.16299.0248
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.16299.0015
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.16299.0015
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.16299.0248
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.16299.0015
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.16299.0015
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.16299.0015
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.16299.0015
  Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}, 0x1, MSVP9DEC.dll, 10.00.16299.0248
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.16299.0015
Video Encoders:
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, AMDh264Enc64.dll, 23.20.15017.3010
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.16299.0015
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.16299.0248
  Microsoft MF VPX Encoder Transform, {AEB6C755-2546-4881-82CC-E15AE5EBFF3D}, 0x1, MSVPXENC.dll, 10.00.16299.0015
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.16299.0015
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.16299.0015
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.16299.0015
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.16299.0015
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.16299.0015
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.16299.0015
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.16299.0015
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.16299.0015
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.16299.0098
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.16299.0015
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.16299.0015
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.16299.0015
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.16299.0015
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.16299.0248
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.16299.0248
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.16299.0015
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.16299.0015
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.16299.0015
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.16299.0015
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.16299.0015
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.16299.0248
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.16299.0248
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.16299.0015
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.16299.0015
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.16299.0248
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.16299.0015
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.16299.0015
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.16299.0015
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.16299.0248
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.16299.0015
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.16299.0015
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.16299.0015
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.16299.0015
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.16299.0015
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.16299.0015
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.16299.0015
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.16299.0015
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.16299.0015
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.16299.0015
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.16299.0064
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.16299.0248


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1
EnableVideoProcessors = 1
EnableEncoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{30395056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
{30385056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 108750992249, type 1
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: MSIDDRService.exe
P2: 3.0.0.16
P3: 58a41e28
P4: MSIDDRService.exe
P5: 3.0.0.16
P6: 58a41e28
P7: c0000005
P8: 00026eaf
P9: 
P10: 


+++ WER1 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: MSIDDRService.exe
P2: 3.0.0.16
P3: 58a41e28
P4: MSIDDRService.exe
P5: 3.0.0.16
P6: 58a41e28
P7: c0000005
P8: 00026eaf
P9: 
P10: 


+++ WER2 +++:
Fault bucket 108750992249, type 1
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: MSIDDRService.exe
P2: 3.0.0.16
P3: 58a41e28
P4: MSIDDRService.exe
P5: 3.0.0.16
P6: 58a41e28
P7: c0000005
P8: 00026eaf
P9: 
P10: 


+++ WER3 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: MSIDDRService.exe
P2: 3.0.0.16
P3: 58a41e28
P4: MSIDDRService.exe
P5: 3.0.0.16
P6: 58a41e28
P7: c0000005
P8: 00026eaf
P9: 
P10: 


+++ WER4 +++:
Fault bucket , type 0
Event Name: LiveKernelEvent
Response: Not available
Cab Id: 0

Problem signature:
P1: 144
P2: 3003
P3: ffffc508846f4808
P4: 40010000
P5: 0
P6: 10_0_16299
P7: 0_0
P8: 768_1
P9: 
P10: 


+++ WER5 +++:
Fault bucket , type 0
Event Name: LiveKernelEvent
Response: Not available
Cab Id: 0

Problem signature:
P1: 1000015e
P2: 25
P3: 11
P4: ffff9c02afe73538
P5: 0
P6: 10_0_16299
P7: 0_0
P8: 768_1
P9: 
P10: 


+++ WER6 +++:
Fault bucket , type 0
Event Name: LiveKernelEvent
Response: Not available
Cab Id: 0

Problem signature:
P1: 144
P2: 3003
P3: ffffc508846f4808
P4: 40010000
P5: 0
P6: 10_0_16299
P7: 0_0
P8: 768_1
P9: 
P10: 


+++ WER7 +++:
Fault bucket , type 0
Event Name: LiveKernelEvent
Response: Not available
Cab Id: 0

Problem signature:
P1: 1000015e
P2: 25
P3: 11
P4: ffff9c02afe73538
P5: 0
P6: 10_0_16299
P7: 0_0
P8: 768_1
P9: 
P10: 


+++ WER8 +++:
Fault bucket 108750992249, type 1
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: MSIDDRService.exe
P2: 3.0.0.16
P3: 58a41e28
P4: MSIDDRService.exe
P5: 3.0.0.16
P6: 58a41e28
P7: c0000005
P8: 00026eaf
P9: 
P10: 


+++ WER9 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: MSIDDRService.exe
P2: 3.0.0.16
P3: 58a41e28
P4: MSIDDRService.exe
P5: 3.0.0.16
P6: 58a41e28
P7: c0000005
P8: 00026eaf
P9: 
P10: 


